// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/31/2026 09:47:36"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    T_FLIPFLOP
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module T_FLIPFLOP_vlg_sample_tst(
	Clk,
	T,
	sampler_tx
);
input  Clk;
input  T;
output sampler_tx;

reg sample;
time current_time;
always @(Clk or T)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module T_FLIPFLOP_vlg_check_tst (
	notQ,
	Q,
	sampler_rx
);
input  notQ;
input  Q;
input sampler_rx;

reg  notQ_expected;
reg  Q_expected;

reg  notQ_prev;
reg  Q_prev;

reg  notQ_expected_prev;
reg  Q_expected_prev;

reg  last_notQ_exp;
reg  last_Q_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	notQ_prev = notQ;
	Q_prev = Q;
end

// update expected /o prevs

always @(trigger)
begin
	notQ_expected_prev = notQ_expected;
	Q_expected_prev = Q_expected;
end



// expected notQ
initial
begin
	notQ_expected = 1'bX;
end 

// expected Q
initial
begin
	Q_expected = 1'bX;
end 
// generate trigger
always @(notQ_expected or notQ or Q_expected or Q)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected notQ = %b | expected Q = %b | ",notQ_expected_prev,Q_expected_prev);
	$display("| real notQ = %b | real Q = %b | ",notQ_prev,Q_prev);
`endif
	if (
		( notQ_expected_prev !== 1'bx ) && ( notQ_prev !== notQ_expected_prev )
		&& ((notQ_expected_prev !== last_notQ_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port notQ :: @time = %t",  $realtime);
		$display ("     Expected value = %b", notQ_expected_prev);
		$display ("     Real value = %b", notQ_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_notQ_exp = notQ_expected_prev;
	end
	if (
		( Q_expected_prev !== 1'bx ) && ( Q_prev !== Q_expected_prev )
		&& ((Q_expected_prev !== last_Q_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Q :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Q_expected_prev);
		$display ("     Real value = %b", Q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Q_exp = Q_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module T_FLIPFLOP_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clk;
reg T;
// wires                                               
wire notQ;
wire Q;

wire sampler;                             

// assign statements (if any)                          
T_FLIPFLOP i1 (
// port map - connection between master ports and signals/registers   
	.Clk(Clk),
	.notQ(notQ),
	.Q(Q),
	.T(T)
);

// Clk
always
begin
	Clk = 1'b0;
	Clk = #50000 1'b1;
	#50000;
end 

// T
initial
begin
	repeat(2)
	begin
		T = 1'b0;
		T = #175000 1'b1;
		# 175000;
	end
	T = 1'b0;
	T = #175000 1'b1;
end 

T_FLIPFLOP_vlg_sample_tst tb_sample (
	.Clk(Clk),
	.T(T),
	.sampler_tx(sampler)
);

T_FLIPFLOP_vlg_check_tst tb_out(
	.notQ(notQ),
	.Q(Q),
	.sampler_rx(sampler)
);
endmodule

