vendor_name = ModelSim
source_file = 1, C:/ITI 1100/lab4/ITI1100_LAB4_PT_3/Multiplexer.bdf
source_file = 1, C:/ITI 1100/lab4/ITI1100_LAB4_PT_3/Simulation/Waveform.vwf
source_file = 1, C:/ITI 1100/lab4/ITI1100_LAB4_PT_3/db/ITI1100_LAB4_PT_3.cbx.xml
design_name = Multiplexer
instance = comp, \D0~input , D0~input, Multiplexer, 1
instance = comp, \Y~output , Y~output, Multiplexer, 1
instance = comp, \D1~input , D1~input, Multiplexer, 1
instance = comp, \S1~input , S1~input, Multiplexer, 1
instance = comp, \S0~input , S0~input, Multiplexer, 1
instance = comp, \inst5~0 , inst5~0, Multiplexer, 1
instance = comp, \D3~input , D3~input, Multiplexer, 1
instance = comp, \D2~input , D2~input, Multiplexer, 1
instance = comp, \inst5~1 , inst5~1, Multiplexer, 1
