m255
K3
13
cModel Technology
Z0 dC:\ITI 1100\_prelab1\Figure 5.1.2\simulation\qsim
v\Two-Chip-Logic-Circuit 
!i10b 1
!s100 JUP=hzJbGzC@o<o17lCJH1
IC2lm7RVTQzOKNSLH^TOoQ2
Z1 VDo0RdJX9DWBYY=<4DYSnH2
Z2 dC:\ITI 1100\_prelab1\Figure 5.1.2\simulation\qsim
w1769528137
Z3 8Two-Chip-Logic-Circuit.vo
Z4 FTwo-Chip-Logic-Circuit.vo
L0 31
Z5 OV;L;10.1d;51
r1
!s85 0
31
!s108 1769528138.894000
!s107 Two-Chip-Logic-Circuit.vo|
Z6 !s90 -work|work|Two-Chip-Logic-Circuit.vo|
!s101 -O0
Z7 o-work work -O0
Z8 n@134@two-@chip-@logic-@circuit@040
