m255
K3
13
cModel Technology
Z0 dC:\ITI 1100\lab3\Pre_Lab_3\Signed_8_Bit_Adder\simulation\qsim
vSigned_Adder
Z1 IUMi8C>WNbz;oSDhlL2UfQ3
Z2 VH@A4Lzm1VhO7bXkTaAYJb2
Z3 dC:\ITI 1100\lab3\Pre_Lab_3\Signed_8_Bit_Adder\simulation\qsim
Z4 w1771948474
Z5 8Signed_Adder.vo
Z6 FSigned_Adder.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Signed_Adder.vo|
Z9 o-work work -O0
Z10 n@signed_@adder
!i10b 1
Z11 !s100 >fkaEcToJnD>]n_GbaH1U2
!s85 0
Z12 !s108 1771948480.582000
Z13 !s107 Signed_Adder.vo|
!s101 -O0
vSigned_Adder_vlg_check_tst
!i10b 1
Z14 !s100 1PB<WU@R?5EVjD7`XP3nz3
Z15 I:baP;YE_=nEfe[G_nKF=c0
Z16 V_Bk<^EQhZ9B=dDUm9M>nN0
R3
Z17 w1771948472
Z18 8Signed_Adder.vt
Z19 FSigned_Adder.vt
L0 89
R7
r1
!s85 0
31
Z20 !s108 1771948480.925000
Z21 !s107 Signed_Adder.vt|
Z22 !s90 -work|work|Signed_Adder.vt|
!s101 -O0
R9
Z23 n@signed_@adder_vlg_check_tst
vSigned_Adder_vlg_sample_tst
!i10b 1
Z24 !s100 ^Vd@E<Kb1G0C4jid_Ahka0
Z25 IgB2>KL^=4j8_<@C[SzVz:2
Z26 VKd7hbMSXFI@g<C5<bIkg]2
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@signed_@adder_vlg_sample_tst
vSigned_Adder_vlg_vec_tst
!i10b 1
Z28 !s100 =Z6m1Q?45CKCUSN_EgcDZ2
Z29 I6@>X1=10B88EmKGCM80]22
Z30 Vk?Z`EFQJ?IEEZYhci@l^W3
R3
R17
R18
R19
Z31 L0 427
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@signed_@adder_vlg_vec_tst
