// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/15/2026 17:58:56"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module \1Bit_Comparator  (
	OUT0,
	B,
	A,
	OUT1,
	OUT2);
output 	OUT0;
input 	B;
input 	A;
output 	OUT1;
output 	OUT2;

// Design Ports Information
// OUT0	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT1	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT2	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ITI1100_LAB4_PT_1A_v.sdo");
// synopsys translate_on

wire \OUT0~output_o ;
wire \OUT1~output_o ;
wire \OUT2~output_o ;
wire \A~input_o ;
wire \B~input_o ;
wire \inst4~combout ;
wire \inst5~0_combout ;
wire \inst3~combout ;


// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \OUT0~output (
	.i(\inst4~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT0~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT0~output .bus_hold = "false";
defparam \OUT0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \OUT1~output (
	.i(!\inst5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT1~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT1~output .bus_hold = "false";
defparam \OUT1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \OUT2~output (
	.i(\inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT2~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT2~output .bus_hold = "false";
defparam \OUT2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X95_Y69_N16
cycloneive_lcell_comb inst4(
// Equation(s):
// \inst4~combout  = (!\A~input_o  & \B~input_o )

	.dataa(\A~input_o ),
	.datab(gnd),
	.datac(\B~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4~combout ),
	.cout());
// synopsys translate_off
defparam inst4.lut_mask = 16'h5050;
defparam inst4.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X95_Y69_N2
cycloneive_lcell_comb \inst5~0 (
// Equation(s):
// \inst5~0_combout  = \A~input_o  $ (\B~input_o )

	.dataa(\A~input_o ),
	.datab(gnd),
	.datac(\B~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~0 .lut_mask = 16'h5A5A;
defparam \inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X95_Y69_N4
cycloneive_lcell_comb inst3(
// Equation(s):
// \inst3~combout  = (\A~input_o  & !\B~input_o )

	.dataa(\A~input_o ),
	.datab(gnd),
	.datac(\B~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3~combout ),
	.cout());
// synopsys translate_off
defparam inst3.lut_mask = 16'h0A0A;
defparam inst3.sum_lutc_input = "datac";
// synopsys translate_on

assign OUT0 = \OUT0~output_o ;

assign OUT1 = \OUT1~output_o ;

assign OUT2 = \OUT2~output_o ;

endmodule
