// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/15/2026 17:58:55"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    1Bit_Comparator
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module 1Bit_Comparator_vlg_sample_tst(
	A,
	B,
	sampler_tx
);
input  A;
input  B;
output sampler_tx;

reg sample;
time current_time;
always @(A or B)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module 1Bit_Comparator_vlg_check_tst (
	OUT0,
	OUT1,
	OUT2,
	sampler_rx
);
input  OUT0;
input  OUT1;
input  OUT2;
input sampler_rx;

reg  OUT0_expected;
reg  OUT1_expected;
reg  OUT2_expected;

reg  OUT0_prev;
reg  OUT1_prev;
reg  OUT2_prev;

reg  OUT0_expected_prev;
reg  OUT1_expected_prev;
reg  OUT2_expected_prev;

reg  last_OUT0_exp;
reg  last_OUT1_exp;
reg  last_OUT2_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	OUT0_prev = OUT0;
	OUT1_prev = OUT1;
	OUT2_prev = OUT2;
end

// update expected /o prevs

always @(trigger)
begin
	OUT0_expected_prev = OUT0_expected;
	OUT1_expected_prev = OUT1_expected;
	OUT2_expected_prev = OUT2_expected;
end



// expected OUT0
initial
begin
	OUT0_expected = 1'bX;
end 

// expected OUT1
initial
begin
	OUT1_expected = 1'bX;
end 

// expected OUT2
initial
begin
	OUT2_expected = 1'bX;
end 
// generate trigger
always @(OUT0_expected or OUT0 or OUT1_expected or OUT1 or OUT2_expected or OUT2)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected OUT0 = %b | expected OUT1 = %b | expected OUT2 = %b | ",OUT0_expected_prev,OUT1_expected_prev,OUT2_expected_prev);
	$display("| real OUT0 = %b | real OUT1 = %b | real OUT2 = %b | ",OUT0_prev,OUT1_prev,OUT2_prev);
`endif
	if (
		( OUT0_expected_prev !== 1'bx ) && ( OUT0_prev !== OUT0_expected_prev )
		&& ((OUT0_expected_prev !== last_OUT0_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT0_expected_prev);
		$display ("     Real value = %b", OUT0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUT0_exp = OUT0_expected_prev;
	end
	if (
		( OUT1_expected_prev !== 1'bx ) && ( OUT1_prev !== OUT1_expected_prev )
		&& ((OUT1_expected_prev !== last_OUT1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT1_expected_prev);
		$display ("     Real value = %b", OUT1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OUT1_exp = OUT1_expected_prev;
	end
	if (
		( OUT2_expected_prev !== 1'bx ) && ( OUT2_prev !== OUT2_expected_prev )
		&& ((OUT2_expected_prev !== last_OUT2_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUT2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUT2_expected_prev);
		$display ("     Real value = %b", OUT2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_OUT2_exp = OUT2_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module 1Bit_Comparator_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
// wires                                               
wire OUT0;
wire OUT1;
wire OUT2;

wire sampler;                             

// assign statements (if any)                          
1Bit_Comparator i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.OUT0(OUT0),
	.OUT1(OUT1),
	.OUT2(OUT2)
);

// A
always
begin
	A = 1'b0;
	A = #500000 1'b1;
	#500000;
end 

// B
always
begin
	B = 1'b0;
	B = #250000 1'b1;
	#250000;
end 

1Bit_Comparator_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.sampler_tx(sampler)
);

1Bit_Comparator_vlg_check_tst tb_out(
	.OUT0(OUT0),
	.OUT1(OUT1),
	.OUT2(OUT2),
	.sampler_rx(sampler)
);
endmodule

