// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "\4_bit_Multiplier ")
  (DATE "02/24/2026 07:51:51")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3)
    (DELAY
      (ABSOLUTE
        (PORT datac (2908:2908:2908) (3047:3047:3047))
        (PORT datad (2417:2417:2417) (2617:2617:2617))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3386:3386:3386) (3493:3493:3493))
        (PORT datad (2413:2413:2413) (2612:2612:2612))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3045:3045:3045) (3204:3204:3204))
        (PORT datac (197:197:197) (229:229:229))
        (PORT datad (2681:2681:2681) (2871:2871:2871))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst13)
    (DELAY
      (ABSOLUTE
        (PORT datac (3258:3258:3258) (3389:3389:3389))
        (PORT datad (2960:2960:2960) (3100:3100:3100))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PROD0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5985:5985:5985) (5693:5693:5693))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PROD2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2567:2567:2567) (2514:2514:2514))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PROD6\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2991:2991:2991) (2981:2981:2981))
        (IOPATH i o (2540:2540:2540) (2519:2519:2519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PROD5\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2335:2335:2335) (2314:2314:2314))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PROD4\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6155:6155:6155) (5781:5781:5781))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PROD3\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5022:5022:5022) (4716:4716:4716))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PROD7\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6061:6061:6061) (5757:5757:5757))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PROD1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3334:3334:3334) (3092:3092:3092))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2718:2718:2718) (2919:2919:2919))
        (PORT datad (2417:2417:2417) (2617:2617:2617))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2720:2720:2720) (2920:2920:2920))
        (PORT datab (3241:3241:3241) (3366:3366:3366))
        (PORT datac (2927:2927:2927) (3076:3076:3076))
        (PORT datad (2418:2418:2418) (2618:2618:2618))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (265:265:265))
        (PORT datab (227:227:227) (257:257:257))
        (PORT datac (2926:2926:2926) (3076:3076:3076))
        (PORT datad (3235:3235:3235) (3361:3361:3361))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (3044:3044:3044) (3203:3203:3203))
        (PORT datac (199:199:199) (232:232:232))
        (PORT datad (2678:2678:2678) (2867:2867:2867))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|inst5\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (277:277:277))
        (PORT datac (3261:3261:3261) (3392:3392:3392))
        (PORT datad (3189:3189:3189) (3317:3317:3317))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE B3\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst17)
    (DELAY
      (ABSOLUTE
        (PORT datab (2898:2898:2898) (3048:3048:3048))
        (PORT datac (2916:2916:2916) (3059:3059:3059))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst3\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (267:267:267))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (2928:2928:2928) (3078:3078:3078))
        (PORT datad (3234:3234:3234) (3360:3360:3360))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE A2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst4\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3386:3386:3386) (3493:3493:3493))
        (PORT datab (3239:3239:3239) (3363:3363:3363))
        (PORT datac (2905:2905:2905) (3045:3045:3045))
        (PORT datad (2412:2412:2412) (2610:2610:2610))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2963:2963:2963) (3113:3113:3113))
        (PORT datac (3007:3007:3007) (3174:3174:3174))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|inst3\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (268:268:268))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (195:195:195) (227:227:227))
        (PORT datad (198:198:198) (220:220:220))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|inst3\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datac (196:196:196) (227:227:227))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst18\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (2659:2659:2659) (2847:2847:2847))
        (PORT datad (2678:2678:2678) (2868:2868:2868))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst18\|inst3\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (268:268:268))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (405:405:405) (394:394:394))
        (PORT datad (370:370:370) (355:355:355))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst16)
    (DELAY
      (ABSOLUTE
        (PORT datac (2918:2918:2918) (3061:3061:3061))
        (PORT datad (2957:2957:2957) (3096:3096:3096))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst18\|inst4\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (281:281:281))
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (196:196:196) (227:227:227))
        (PORT datad (196:196:196) (217:217:217))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE zero\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst5\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (410:410:410))
        (PORT datab (3237:3237:3237) (3371:3371:3371))
        (PORT datac (2575:2575:2575) (2734:2734:2734))
        (PORT datad (3188:3188:3188) (3316:3316:3316))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|inst5\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (281:281:281))
        (PORT datab (413:413:413) (395:395:395))
        (PORT datac (3263:3263:3263) (3395:3395:3395))
        (PORT datad (3188:3188:3188) (3316:3316:3316))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst18\|inst5\|inst3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3221:3221:3221) (3360:3360:3360))
        (PORT datab (231:231:231) (262:262:262))
        (PORT datac (2917:2917:2917) (3059:3059:3059))
        (PORT datad (592:592:592) (533:533:533))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst5\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3239:3239:3239) (3372:3372:3372))
        (PORT datac (2572:2572:2572) (2730:2730:2730))
        (PORT datad (3189:3189:3189) (3318:3318:3318))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst4\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (237:237:237) (271:271:271))
        (PORT datac (2905:2905:2905) (3044:3044:3044))
        (PORT datad (3232:3232:3232) (3357:3357:3357))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|inst4\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (256:256:256))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (405:405:405) (394:394:394))
        (PORT datad (380:380:380) (370:370:370))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst18\|inst4\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (281:281:281))
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (196:196:196) (227:227:227))
        (PORT datad (197:197:197) (218:218:218))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst10\|inst4\|inst2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (411:411:411))
        (PORT datab (229:229:229) (260:260:260))
        (PORT datac (3262:3262:3262) (3394:3394:3394))
        (PORT datad (2958:2958:2958) (3097:3097:3097))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst18\|inst3\|inst3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (268:268:268))
        (PORT datab (228:228:228) (259:259:259))
        (PORT datac (405:405:405) (394:394:394))
        (PORT datad (371:371:371) (356:356:356))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst18\|inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (261:261:261))
        (PORT datac (2659:2659:2659) (2847:2847:2847))
        (PORT datad (2679:2679:2679) (2869:2869:2869))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst18\|inst5\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3221:3221:3221) (3360:3360:3360))
        (PORT datab (230:230:230) (262:262:262))
        (PORT datac (2917:2917:2917) (3059:3059:3059))
        (PORT datad (592:592:592) (533:533:533))
        (IOPATH dataa combout (346:346:346) (357:357:357))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|inst)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2718:2718:2718) (2918:2918:2918))
        (PORT datab (3241:3241:3241) (3365:3365:3365))
        (PORT datac (2928:2928:2928) (3077:3077:3077))
        (PORT datad (2416:2416:2416) (2616:2616:2616))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
