// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "02/24/2026 07:51:51"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module \4_bit_Multiplier  (
	PROD0,
	A0,
	B0,
	PROD2,
	zero,
	B1,
	A3,
	A2,
	A1,
	B2,
	PROD6,
	B3,
	PROD5,
	PROD4,
	PROD3,
	PROD7,
	PROD1);
output 	PROD0;
input 	A0;
input 	B0;
output 	PROD2;
input 	zero;
input 	B1;
input 	A3;
input 	A2;
input 	A1;
input 	B2;
output 	PROD6;
input 	B3;
output 	PROD5;
output 	PROD4;
output 	PROD3;
output 	PROD7;
output 	PROD1;

// Design Ports Information
// PROD0	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PROD2	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PROD6	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PROD5	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PROD4	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PROD3	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PROD7	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PROD1	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// zero	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("4_bit_Multiplier_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \inst3~combout ;
wire \inst2~combout ;
wire \inst10|inst2~combout ;
wire \inst13~combout ;
wire \PROD0~output_o ;
wire \PROD2~output_o ;
wire \PROD6~output_o ;
wire \PROD5~output_o ;
wire \PROD4~output_o ;
wire \PROD3~output_o ;
wire \PROD7~output_o ;
wire \PROD1~output_o ;
wire \A0~input_o ;
wire \B0~input_o ;
wire \inst1~combout ;
wire \B2~input_o ;
wire \B1~input_o ;
wire \A1~input_o ;
wire \inst|inst2~combout ;
wire \inst|inst3|inst3~combout ;
wire \inst10|inst~combout ;
wire \A3~input_o ;
wire \inst10|inst5|inst2~combout ;
wire \B3~input_o ;
wire \inst17~combout ;
wire \inst|inst3|inst4~0_combout ;
wire \A2~input_o ;
wire \inst|inst4|inst2~combout ;
wire \inst6~combout ;
wire \inst10|inst3|inst4~0_combout ;
wire \inst10|inst3|inst3~combout ;
wire \inst18|inst2~combout ;
wire \inst18|inst3|inst4~0_combout ;
wire \inst16~combout ;
wire \inst18|inst4|inst4~0_combout ;
wire \zero~input_o ;
wire \inst|inst5|inst4~0_combout ;
wire \inst10|inst5|inst4~0_combout ;
wire \inst18|inst5|inst3~0_combout ;
wire \inst|inst5|inst2~combout ;
wire \inst|inst4|inst4~0_combout ;
wire \inst10|inst4|inst4~0_combout ;
wire \inst18|inst4|inst3~combout ;
wire \inst10|inst4|inst2~combout ;
wire \inst18|inst3|inst3~combout ;
wire \inst18|inst~combout ;
wire \inst18|inst5|inst4~0_combout ;
wire \inst|inst~combout ;


// Location: LCCOMB_X114_Y18_N26
cycloneive_lcell_comb inst3(
// Equation(s):
// \inst3~combout  = (\A2~input_o  & \B0~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A2~input_o ),
	.datad(\B0~input_o ),
	.cin(gnd),
	.combout(\inst3~combout ),
	.cout());
// synopsys translate_off
defparam inst3.lut_mask = 16'hF000;
defparam inst3.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N12
cycloneive_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = (\A3~input_o  & \B0~input_o )

	.dataa(\A3~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\B0~input_o ),
	.cin(gnd),
	.combout(\inst2~combout ),
	.cout());
// synopsys translate_off
defparam inst2.lut_mask = 16'hAA00;
defparam inst2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N10
cycloneive_lcell_comb \inst10|inst2 (
// Equation(s):
// \inst10|inst2~combout  = (\B2~input_o  & (\inst|inst3|inst3~combout  & \A0~input_o ))

	.dataa(gnd),
	.datab(\B2~input_o ),
	.datac(\inst|inst3|inst3~combout ),
	.datad(\A0~input_o ),
	.cin(gnd),
	.combout(\inst10|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst2 .lut_mask = 16'hC000;
defparam \inst10|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y18_N26
cycloneive_lcell_comb inst13(
// Equation(s):
// \inst13~combout  = (\B2~input_o  & \A2~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B2~input_o ),
	.datad(\A2~input_o ),
	.cin(gnd),
	.combout(\inst13~combout ),
	.cout());
// synopsys translate_off
defparam inst13.lut_mask = 16'hF000;
defparam inst13.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \PROD0~output (
	.i(\inst1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PROD0~output_o ),
	.obar());
// synopsys translate_off
defparam \PROD0~output .bus_hold = "false";
defparam \PROD0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \PROD2~output (
	.i(\inst10|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PROD2~output_o ),
	.obar());
// synopsys translate_off
defparam \PROD2~output .bus_hold = "false";
defparam \PROD2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \PROD6~output (
	.i(\inst18|inst5|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PROD6~output_o ),
	.obar());
// synopsys translate_off
defparam \PROD6~output .bus_hold = "false";
defparam \PROD6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \PROD5~output (
	.i(\inst18|inst4|inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PROD5~output_o ),
	.obar());
// synopsys translate_off
defparam \PROD5~output .bus_hold = "false";
defparam \PROD5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \PROD4~output (
	.i(\inst18|inst3|inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PROD4~output_o ),
	.obar());
// synopsys translate_off
defparam \PROD4~output .bus_hold = "false";
defparam \PROD4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \PROD3~output (
	.i(\inst18|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PROD3~output_o ),
	.obar());
// synopsys translate_off
defparam \PROD3~output .bus_hold = "false";
defparam \PROD3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf \PROD7~output (
	.i(\inst18|inst5|inst4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PROD7~output_o ),
	.obar());
// synopsys translate_off
defparam \PROD7~output .bus_hold = "false";
defparam \PROD7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \PROD1~output (
	.i(\inst|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PROD1~output_o ),
	.obar());
// synopsys translate_off
defparam \PROD1~output .bus_hold = "false";
defparam \PROD1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N24
cycloneive_lcell_comb inst1(
// Equation(s):
// \inst1~combout  = (\A0~input_o  & \B0~input_o )

	.dataa(\A0~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\B0~input_o ),
	.cin(gnd),
	.combout(\inst1~combout ),
	.cout());
// synopsys translate_off
defparam inst1.lut_mask = 16'hAA00;
defparam inst1.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N28
cycloneive_lcell_comb \inst|inst2 (
// Equation(s):
// \inst|inst2~combout  = (\A0~input_o  & (\B1~input_o  & (\A1~input_o  & \B0~input_o )))

	.dataa(\A0~input_o ),
	.datab(\B1~input_o ),
	.datac(\A1~input_o ),
	.datad(\B0~input_o ),
	.cin(gnd),
	.combout(\inst|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2 .lut_mask = 16'h8000;
defparam \inst|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N30
cycloneive_lcell_comb \inst|inst3|inst3 (
// Equation(s):
// \inst|inst3|inst3~combout  = \inst3~combout  $ (\inst|inst2~combout  $ (((\A1~input_o  & \B1~input_o ))))

	.dataa(\inst3~combout ),
	.datab(\inst|inst2~combout ),
	.datac(\A1~input_o ),
	.datad(\B1~input_o ),
	.cin(gnd),
	.combout(\inst|inst3|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst3 .lut_mask = 16'h9666;
defparam \inst|inst3|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N0
cycloneive_lcell_comb \inst10|inst (
// Equation(s):
// \inst10|inst~combout  = \inst|inst3|inst3~combout  $ (((\B2~input_o  & \A0~input_o )))

	.dataa(gnd),
	.datab(\B2~input_o ),
	.datac(\inst|inst3|inst3~combout ),
	.datad(\A0~input_o ),
	.cin(gnd),
	.combout(\inst10|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst .lut_mask = 16'h3CF0;
defparam \inst10|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X113_Y18_N16
cycloneive_lcell_comb \inst10|inst5|inst2 (
// Equation(s):
// \inst10|inst5|inst2~combout  = \inst|inst5|inst4~0_combout  $ (((\B2~input_o  & \A3~input_o )))

	.dataa(\inst|inst5|inst4~0_combout ),
	.datab(gnd),
	.datac(\B2~input_o ),
	.datad(\A3~input_o ),
	.cin(gnd),
	.combout(\inst10|inst5|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst5|inst2 .lut_mask = 16'h5AAA;
defparam \inst10|inst5|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \B3~input (
	.i(B3),
	.ibar(gnd),
	.o(\B3~input_o ));
// synopsys translate_off
defparam \B3~input .bus_hold = "false";
defparam \B3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X113_Y18_N28
cycloneive_lcell_comb inst17(
// Equation(s):
// \inst17~combout  = (\A1~input_o  & \B3~input_o )

	.dataa(gnd),
	.datab(\A1~input_o ),
	.datac(\B3~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst17~combout ),
	.cout());
// synopsys translate_off
defparam inst17.lut_mask = 16'hC0C0;
defparam inst17.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N18
cycloneive_lcell_comb \inst|inst3|inst4~0 (
// Equation(s):
// \inst|inst3|inst4~0_combout  = (\inst3~combout  & ((\inst|inst2~combout ) # ((\A1~input_o  & \B1~input_o )))) # (!\inst3~combout  & (\inst|inst2~combout  & (\A1~input_o  & \B1~input_o )))

	.dataa(\inst3~combout ),
	.datab(\inst|inst2~combout ),
	.datac(\A1~input_o ),
	.datad(\B1~input_o ),
	.cin(gnd),
	.combout(\inst|inst3|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst4~0 .lut_mask = 16'hE888;
defparam \inst|inst3|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N8
cycloneive_lcell_comb \inst|inst4|inst2 (
// Equation(s):
// \inst|inst4|inst2~combout  = (\A3~input_o  & (\B0~input_o  $ (((\B1~input_o  & \A2~input_o ))))) # (!\A3~input_o  & (\B1~input_o  & (\A2~input_o )))

	.dataa(\A3~input_o ),
	.datab(\B1~input_o ),
	.datac(\A2~input_o ),
	.datad(\B0~input_o ),
	.cin(gnd),
	.combout(\inst|inst4|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst2 .lut_mask = 16'h6AC0;
defparam \inst|inst4|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N20
cycloneive_lcell_comb inst6(
// Equation(s):
// \inst6~combout  = (\A1~input_o  & \B2~input_o )

	.dataa(\A1~input_o ),
	.datab(gnd),
	.datac(\B2~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6~combout ),
	.cout());
// synopsys translate_off
defparam inst6.lut_mask = 16'hA0A0;
defparam inst6.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N14
cycloneive_lcell_comb \inst10|inst3|inst4~0 (
// Equation(s):
// \inst10|inst3|inst4~0_combout  = (\inst10|inst2~combout  & ((\inst6~combout ) # (\inst|inst3|inst4~0_combout  $ (\inst|inst4|inst2~combout )))) # (!\inst10|inst2~combout  & (\inst6~combout  & (\inst|inst3|inst4~0_combout  $ (\inst|inst4|inst2~combout ))))

	.dataa(\inst10|inst2~combout ),
	.datab(\inst|inst3|inst4~0_combout ),
	.datac(\inst|inst4|inst2~combout ),
	.datad(\inst6~combout ),
	.cin(gnd),
	.combout(\inst10|inst3|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst3|inst4~0 .lut_mask = 16'hBE28;
defparam \inst10|inst3|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N16
cycloneive_lcell_comb \inst10|inst3|inst3 (
// Equation(s):
// \inst10|inst3|inst3~combout  = \inst10|inst2~combout  $ (\inst|inst3|inst4~0_combout  $ (\inst|inst4|inst2~combout  $ (\inst6~combout )))

	.dataa(\inst10|inst2~combout ),
	.datab(\inst|inst3|inst4~0_combout ),
	.datac(\inst|inst4|inst2~combout ),
	.datad(\inst6~combout ),
	.cin(gnd),
	.combout(\inst10|inst3|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst3|inst3 .lut_mask = 16'h6996;
defparam \inst10|inst3|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N2
cycloneive_lcell_comb \inst18|inst2 (
// Equation(s):
// \inst18|inst2~combout  = (\inst10|inst3|inst3~combout  & (\B3~input_o  & \A0~input_o ))

	.dataa(gnd),
	.datab(\inst10|inst3|inst3~combout ),
	.datac(\B3~input_o ),
	.datad(\A0~input_o ),
	.cin(gnd),
	.combout(\inst18|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst18|inst2 .lut_mask = 16'hC000;
defparam \inst18|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y18_N14
cycloneive_lcell_comb \inst18|inst3|inst4~0 (
// Equation(s):
// \inst18|inst3|inst4~0_combout  = (\inst17~combout  & ((\inst18|inst2~combout ) # (\inst10|inst4|inst2~combout  $ (\inst10|inst3|inst4~0_combout )))) # (!\inst17~combout  & (\inst18|inst2~combout  & (\inst10|inst4|inst2~combout  $ 
// (\inst10|inst3|inst4~0_combout ))))

	.dataa(\inst10|inst4|inst2~combout ),
	.datab(\inst17~combout ),
	.datac(\inst10|inst3|inst4~0_combout ),
	.datad(\inst18|inst2~combout ),
	.cin(gnd),
	.combout(\inst18|inst3|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst18|inst3|inst4~0 .lut_mask = 16'hDE48;
defparam \inst18|inst3|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y18_N0
cycloneive_lcell_comb inst16(
// Equation(s):
// \inst16~combout  = (\B3~input_o  & \A2~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\B3~input_o ),
	.datad(\A2~input_o ),
	.cin(gnd),
	.combout(\inst16~combout ),
	.cout());
// synopsys translate_off
defparam inst16.lut_mask = 16'hF000;
defparam inst16.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y18_N2
cycloneive_lcell_comb \inst18|inst4|inst4~0 (
// Equation(s):
// \inst18|inst4|inst4~0_combout  = (\inst18|inst3|inst4~0_combout  & ((\inst16~combout ) # (\inst10|inst4|inst4~0_combout  $ (\inst10|inst5|inst2~combout )))) # (!\inst18|inst3|inst4~0_combout  & (\inst16~combout  & (\inst10|inst4|inst4~0_combout  $ 
// (\inst10|inst5|inst2~combout ))))

	.dataa(\inst10|inst4|inst4~0_combout ),
	.datab(\inst10|inst5|inst2~combout ),
	.datac(\inst18|inst3|inst4~0_combout ),
	.datad(\inst16~combout ),
	.cin(gnd),
	.combout(\inst18|inst4|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst18|inst4|inst4~0 .lut_mask = 16'hF660;
defparam \inst18|inst4|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N1
cycloneive_io_ibuf \zero~input (
	.i(zero),
	.ibar(gnd),
	.o(\zero~input_o ));
// synopsys translate_off
defparam \zero~input .bus_hold = "false";
defparam \zero~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X113_Y18_N6
cycloneive_lcell_comb \inst|inst5|inst4~0 (
// Equation(s):
// \inst|inst5|inst4~0_combout  = (\inst|inst4|inst4~0_combout  & ((\zero~input_o ) # ((\B1~input_o  & \A3~input_o )))) # (!\inst|inst4|inst4~0_combout  & (\B1~input_o  & (\zero~input_o  & \A3~input_o )))

	.dataa(\inst|inst4|inst4~0_combout ),
	.datab(\B1~input_o ),
	.datac(\zero~input_o ),
	.datad(\A3~input_o ),
	.cin(gnd),
	.combout(\inst|inst5|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst4~0 .lut_mask = 16'hE8A0;
defparam \inst|inst5|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y18_N4
cycloneive_lcell_comb \inst10|inst5|inst4~0 (
// Equation(s):
// \inst10|inst5|inst4~0_combout  = (\inst10|inst4|inst4~0_combout  & ((\inst|inst5|inst4~0_combout ) # ((\B2~input_o  & \A3~input_o )))) # (!\inst10|inst4|inst4~0_combout  & (\inst|inst5|inst4~0_combout  & (\B2~input_o  & \A3~input_o )))

	.dataa(\inst10|inst4|inst4~0_combout ),
	.datab(\inst|inst5|inst4~0_combout ),
	.datac(\B2~input_o ),
	.datad(\A3~input_o ),
	.cin(gnd),
	.combout(\inst10|inst5|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst5|inst4~0 .lut_mask = 16'hE888;
defparam \inst10|inst5|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y18_N22
cycloneive_lcell_comb \inst18|inst5|inst3~0 (
// Equation(s):
// \inst18|inst5|inst3~0_combout  = \inst18|inst4|inst4~0_combout  $ (\inst10|inst5|inst4~0_combout  $ (((\A3~input_o  & \B3~input_o ))))

	.dataa(\A3~input_o ),
	.datab(\inst18|inst4|inst4~0_combout ),
	.datac(\B3~input_o ),
	.datad(\inst10|inst5|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst18|inst5|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst18|inst5|inst3~0 .lut_mask = 16'h936C;
defparam \inst18|inst5|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y18_N24
cycloneive_lcell_comb \inst|inst5|inst2 (
// Equation(s):
// \inst|inst5|inst2~combout  = \zero~input_o  $ (((\B1~input_o  & \A3~input_o )))

	.dataa(gnd),
	.datab(\B1~input_o ),
	.datac(\zero~input_o ),
	.datad(\A3~input_o ),
	.cin(gnd),
	.combout(\inst|inst5|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5|inst2 .lut_mask = 16'h3CF0;
defparam \inst|inst5|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N6
cycloneive_lcell_comb \inst|inst4|inst4~0 (
// Equation(s):
// \inst|inst4|inst4~0_combout  = (\inst2~combout  & ((\inst|inst3|inst4~0_combout ) # ((\A2~input_o  & \B1~input_o )))) # (!\inst2~combout  & (\inst|inst3|inst4~0_combout  & (\A2~input_o  & \B1~input_o )))

	.dataa(\inst2~combout ),
	.datab(\inst|inst3|inst4~0_combout ),
	.datac(\A2~input_o ),
	.datad(\B1~input_o ),
	.cin(gnd),
	.combout(\inst|inst4|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4|inst4~0 .lut_mask = 16'hE888;
defparam \inst|inst4|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y18_N12
cycloneive_lcell_comb \inst10|inst4|inst4~0 (
// Equation(s):
// \inst10|inst4|inst4~0_combout  = (\inst13~combout  & ((\inst10|inst3|inst4~0_combout ) # (\inst|inst5|inst2~combout  $ (\inst|inst4|inst4~0_combout )))) # (!\inst13~combout  & (\inst10|inst3|inst4~0_combout  & (\inst|inst5|inst2~combout  $ 
// (\inst|inst4|inst4~0_combout ))))

	.dataa(\inst13~combout ),
	.datab(\inst|inst5|inst2~combout ),
	.datac(\inst10|inst3|inst4~0_combout ),
	.datad(\inst|inst4|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst10|inst4|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst4|inst4~0 .lut_mask = 16'hB2E8;
defparam \inst10|inst4|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y18_N8
cycloneive_lcell_comb \inst18|inst4|inst3 (
// Equation(s):
// \inst18|inst4|inst3~combout  = \inst10|inst4|inst4~0_combout  $ (\inst10|inst5|inst2~combout  $ (\inst18|inst3|inst4~0_combout  $ (\inst16~combout )))

	.dataa(\inst10|inst4|inst4~0_combout ),
	.datab(\inst10|inst5|inst2~combout ),
	.datac(\inst18|inst3|inst4~0_combout ),
	.datad(\inst16~combout ),
	.cin(gnd),
	.combout(\inst18|inst4|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst18|inst4|inst3 .lut_mask = 16'h6996;
defparam \inst18|inst4|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y18_N10
cycloneive_lcell_comb \inst10|inst4|inst2 (
// Equation(s):
// \inst10|inst4|inst2~combout  = \inst|inst4|inst4~0_combout  $ (\inst|inst5|inst2~combout  $ (((\B2~input_o  & \A2~input_o ))))

	.dataa(\inst|inst4|inst4~0_combout ),
	.datab(\inst|inst5|inst2~combout ),
	.datac(\B2~input_o ),
	.datad(\A2~input_o ),
	.cin(gnd),
	.combout(\inst10|inst4|inst2~combout ),
	.cout());
// synopsys translate_off
defparam \inst10|inst4|inst2 .lut_mask = 16'h9666;
defparam \inst10|inst4|inst2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y18_N18
cycloneive_lcell_comb \inst18|inst3|inst3 (
// Equation(s):
// \inst18|inst3|inst3~combout  = \inst10|inst4|inst2~combout  $ (\inst17~combout  $ (\inst10|inst3|inst4~0_combout  $ (\inst18|inst2~combout )))

	.dataa(\inst10|inst4|inst2~combout ),
	.datab(\inst17~combout ),
	.datac(\inst10|inst3|inst4~0_combout ),
	.datad(\inst18|inst2~combout ),
	.cin(gnd),
	.combout(\inst18|inst3|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst18|inst3|inst3 .lut_mask = 16'h6996;
defparam \inst18|inst3|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N4
cycloneive_lcell_comb \inst18|inst (
// Equation(s):
// \inst18|inst~combout  = \inst10|inst3|inst3~combout  $ (((\B3~input_o  & \A0~input_o )))

	.dataa(gnd),
	.datab(\inst10|inst3|inst3~combout ),
	.datac(\B3~input_o ),
	.datad(\A0~input_o ),
	.cin(gnd),
	.combout(\inst18|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst18|inst .lut_mask = 16'h3CCC;
defparam \inst18|inst .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y18_N20
cycloneive_lcell_comb \inst18|inst5|inst4~0 (
// Equation(s):
// \inst18|inst5|inst4~0_combout  = (\inst18|inst4|inst4~0_combout  & ((\inst10|inst5|inst4~0_combout ) # ((\A3~input_o  & \B3~input_o )))) # (!\inst18|inst4|inst4~0_combout  & (\A3~input_o  & (\B3~input_o  & \inst10|inst5|inst4~0_combout )))

	.dataa(\A3~input_o ),
	.datab(\inst18|inst4|inst4~0_combout ),
	.datac(\B3~input_o ),
	.datad(\inst10|inst5|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst18|inst5|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst18|inst5|inst4~0 .lut_mask = 16'hEC80;
defparam \inst18|inst5|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N22
cycloneive_lcell_comb \inst|inst (
// Equation(s):
// \inst|inst~combout  = (\A0~input_o  & (\B1~input_o  $ (((\A1~input_o  & \B0~input_o ))))) # (!\A0~input_o  & (((\A1~input_o  & \B0~input_o ))))

	.dataa(\A0~input_o ),
	.datab(\B1~input_o ),
	.datac(\A1~input_o ),
	.datad(\B0~input_o ),
	.cin(gnd),
	.combout(\inst|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst .lut_mask = 16'h7888;
defparam \inst|inst .sum_lutc_input = "datac";
// synopsys translate_on

assign PROD0 = \PROD0~output_o ;

assign PROD2 = \PROD2~output_o ;

assign PROD6 = \PROD6~output_o ;

assign PROD5 = \PROD5~output_o ;

assign PROD4 = \PROD4~output_o ;

assign PROD3 = \PROD3~output_o ;

assign PROD7 = \PROD7~output_o ;

assign PROD1 = \PROD1~output_o ;

endmodule
