vendor_name = ModelSim
source_file = 1, C:/ITI 1100/lab3/Lab 3/4_bit_Multiplier/4_bit_Multiplier.bdf
source_file = 1, C:/ITI 1100/lab3/Lab 3/4_bit_Multiplier/Simulation/Waveform.vwf
source_file = 1, C:/ITI 1100/lab3/Lab 3/4_bit_Multiplier/db/4_bit_Multiplier.cbx.xml
source_file = 1, C:/ITI 1100/lab3/Lab 3/4_bit_Multiplier/4_bit_adder.bdf
source_file = 1, C:/ITI 1100/lab3/Lab 3/4_bit_Multiplier/one_bit_adder.bdf
design_name = \4_bit_Multiplier 
instance = comp, \inst10|inst2 , inst10|inst2, \4_bit_Multiplier , 1
instance = comp, \PROD0~output , PROD0~output, \4_bit_Multiplier , 1
instance = comp, \PROD2~output , PROD2~output, \4_bit_Multiplier , 1
instance = comp, \PROD6~output , PROD6~output, \4_bit_Multiplier , 1
instance = comp, \PROD5~output , PROD5~output, \4_bit_Multiplier , 1
instance = comp, \PROD4~output , PROD4~output, \4_bit_Multiplier , 1
instance = comp, \PROD3~output , PROD3~output, \4_bit_Multiplier , 1
instance = comp, \PROD7~output , PROD7~output, \4_bit_Multiplier , 1
instance = comp, \PROD1~output , PROD1~output, \4_bit_Multiplier , 1
instance = comp, \A0~input , A0~input, \4_bit_Multiplier , 1
instance = comp, \B0~input , B0~input, \4_bit_Multiplier , 1
instance = comp, \B2~input , B2~input, \4_bit_Multiplier , 1
instance = comp, \B1~input , B1~input, \4_bit_Multiplier , 1
instance = comp, \A1~input , A1~input, \4_bit_Multiplier , 1
instance = comp, \inst|inst2 , inst|inst2, \4_bit_Multiplier , 1
instance = comp, \inst|inst3|inst3 , inst|inst3|inst3, \4_bit_Multiplier , 1
instance = comp, \inst10|inst , inst10|inst, \4_bit_Multiplier , 1
instance = comp, \A3~input , A3~input, \4_bit_Multiplier , 1
instance = comp, \inst10|inst5|inst2 , inst10|inst5|inst2, \4_bit_Multiplier , 1
instance = comp, \B3~input , B3~input, \4_bit_Multiplier , 1
instance = comp, \inst|inst3|inst4~0 , inst|inst3|inst4~0, \4_bit_Multiplier , 1
instance = comp, \A2~input , A2~input, \4_bit_Multiplier , 1
instance = comp, \inst|inst4|inst2 , inst|inst4|inst2, \4_bit_Multiplier , 1
instance = comp, \inst10|inst3|inst4~0 , inst10|inst3|inst4~0, \4_bit_Multiplier , 1
instance = comp, \inst10|inst3|inst3 , inst10|inst3|inst3, \4_bit_Multiplier , 1
instance = comp, \inst18|inst2 , inst18|inst2, \4_bit_Multiplier , 1
instance = comp, \inst18|inst3|inst4~0 , inst18|inst3|inst4~0, \4_bit_Multiplier , 1
instance = comp, \inst18|inst4|inst4~0 , inst18|inst4|inst4~0, \4_bit_Multiplier , 1
instance = comp, \zero~input , zero~input, \4_bit_Multiplier , 1
instance = comp, \inst|inst5|inst4~0 , inst|inst5|inst4~0, \4_bit_Multiplier , 1
instance = comp, \inst10|inst5|inst4~0 , inst10|inst5|inst4~0, \4_bit_Multiplier , 1
instance = comp, \inst18|inst5|inst3~0 , inst18|inst5|inst3~0, \4_bit_Multiplier , 1
instance = comp, \inst|inst5|inst2 , inst|inst5|inst2, \4_bit_Multiplier , 1
instance = comp, \inst|inst4|inst4~0 , inst|inst4|inst4~0, \4_bit_Multiplier , 1
instance = comp, \inst10|inst4|inst4~0 , inst10|inst4|inst4~0, \4_bit_Multiplier , 1
instance = comp, \inst18|inst4|inst3 , inst18|inst4|inst3, \4_bit_Multiplier , 1
instance = comp, \inst10|inst4|inst2 , inst10|inst4|inst2, \4_bit_Multiplier , 1
instance = comp, \inst18|inst3|inst3 , inst18|inst3|inst3, \4_bit_Multiplier , 1
instance = comp, \inst18|inst , inst18|inst, \4_bit_Multiplier , 1
instance = comp, \inst18|inst5|inst4~0 , inst18|inst5|inst4~0, \4_bit_Multiplier , 1
instance = comp, \inst|inst , inst|inst, \4_bit_Multiplier , 1
