m255
K3
13
cModel Technology
Z0 dC:\ITI 1100\Lab4\ITI1100_LAB4_PT_1A\simulation\qsim
v\1Bit_Comparator 
!i10b 1
!s100 b=FBOo5<b4kCO16:W;mfj0
I1FQiIUiEYfg;[E>UBV2VX1
Z1 VFU2FH@GKM7UAOD_`_1oU@1
Z2 dC:\ITI 1100\lab4\ITI1100_LAB4_PT_1A\simulation\qsim
w1773622736
Z3 8ITI1100_LAB4_PT_1A.vo
Z4 FITI1100_LAB4_PT_1A.vo
L0 31
Z5 OV;L;10.1d;51
r1
!s85 0
31
!s108 1773622737.026000
!s107 ITI1100_LAB4_PT_1A.vo|
Z6 !s90 -work|work|ITI1100_LAB4_PT_1A.vo|
!s101 -O0
Z7 o-work work -O0
Z8 n@1341@bit_@comparator@040
