// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "01/27/2026 13:13:51"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Three-Chip-Logic-Circuit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Three-Chip-Logic-Circuit_vlg_sample_tst(
	A,
	B,
	sampler_tx
);
input  A;
input  B;
output sampler_tx;

reg sample;
time current_time;
always @(A or B)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Three-Chip-Logic-Circuit_vlg_check_tst (
	K,
	sampler_rx
);
input  K;
input sampler_rx;

reg  K_expected;

reg  K_prev;

reg  K_expected_prev;

reg  last_K_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	K_prev = K;
end

// update expected /o prevs

always @(trigger)
begin
	K_expected_prev = K_expected;
end



// expected K
initial
begin
	K_expected = 1'bX;
end 
// generate trigger
always @(K_expected or K)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected K = %b | ",K_expected_prev);
	$display("| real K = %b | ",K_prev);
`endif
	if (
		( K_expected_prev !== 1'bx ) && ( K_prev !== K_expected_prev )
		&& ((K_expected_prev !== last_K_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port K :: @time = %t",  $realtime);
		$display ("     Expected value = %b", K_expected_prev);
		$display ("     Real value = %b", K_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_K_exp = K_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#200000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Three-Chip-Logic-Circuit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A;
reg B;
// wires                                               
wire K;

wire sampler;                             

// assign statements (if any)                          
Three-Chip-Logic-Circuit i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.K(K)
);

// A
always
begin
	A = 1'b0;
	A = #50000 1'b1;
	#50000;
end 

// B
always
begin
	B = 1'b0;
	B = #100000 1'b1;
	#100000;
end 

Three-Chip-Logic-Circuit_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.sampler_tx(sampler)
);

Three-Chip-Logic-Circuit_vlg_check_tst tb_out(
	.K(K),
	.sampler_rx(sampler)
);
endmodule

