m255
K3
13
cModel Technology
Z0 dC:\ITI 1100\lab5\D_FlipFlop\simulation\qsim
vD_FLIPFLOP
Z1 ILaJ@n2LT[62emnZ0Mc_X`2
Z2 V[N0e0ZE<8m3]E?c<gkehL2
Z3 dC:\ITI 1100\lab5\D_FlipFlop\simulation\qsim
Z4 w1775271687
Z5 8D_FLIPFLOP.vo
Z6 FD_FLIPFLOP.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|D_FLIPFLOP.vo|
Z9 o-work work -O0
Z10 n@d_@f@l@i@p@f@l@o@p
!i10b 1
Z11 !s100 dj^V111fC?=SE2cW^K]Em1
!s85 0
Z12 !s108 1775271688.533000
Z13 !s107 D_FLIPFLOP.vo|
!s101 -O0
vD_FLIPFLOP_vlg_check_tst
!i10b 1
Z14 !s100 7VSN>>R9iifQjVH:gROA13
Z15 IHXKm:=MY4bcG=l<D9hTFH0
Z16 V8=8ASYDfd:l0F^biaNXo10
R3
Z17 w1775271686
Z18 8D_FLIPFLOP.vt
Z19 FD_FLIPFLOP.vt
L0 59
R7
r1
!s85 0
31
Z20 !s108 1775271688.775000
Z21 !s107 D_FLIPFLOP.vt|
Z22 !s90 -work|work|D_FLIPFLOP.vt|
!s101 -O0
R9
Z23 n@d_@f@l@i@p@f@l@o@p_vlg_check_tst
vD_FLIPFLOP_vlg_sample_tst
!i10b 1
Z24 !s100 ]:=kXadUFNCQkcSQTzK7F1
Z25 IXzdHI;;_Znm11XV<_nMS[3
Z26 Vdjd]KmDOGo<FG4i9K<Yk40
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@d_@f@l@i@p@f@l@o@p_vlg_sample_tst
vD_FLIPFLOP_vlg_vec_tst
!i10b 1
!s100 G6jfO=mmB1aGm27J]^kGJ2
I=`dcomH?jKC1m^Ak8QOoN3
Z28 V?bk=N[R>hjWZ;FAVE=gBI0
R3
R17
R18
R19
Z29 L0 181
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z30 n@d_@f@l@i@p@f@l@o@p_vlg_vec_tst
