|4_bit_Multiplier
PROD0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst1.IN0
A0 => inst7.IN1
A0 => inst12.IN1
A0 => inst14.IN1
B0 => inst1.IN1
B0 => inst2.IN0
B0 => inst3.IN0
B0 => inst4.IN0
PROD2 <= 4_bit_adder:inst10.SUM0
zero => 4_bit_adder:inst.A3
B1 => inst5.IN0
B1 => inst8.IN0
B1 => inst9.IN0
B1 => inst7.IN0
A3 => inst5.IN1
A3 => inst2.IN1
A3 => inst11.IN1
A3 => inst15.IN1
A2 => inst8.IN1
A2 => inst3.IN1
A2 => inst13.IN1
A2 => inst16.IN0
A1 => inst9.IN1
A1 => inst4.IN1
A1 => inst6.IN1
A1 => inst17.IN0
B2 => inst11.IN0
B2 => inst13.IN0
B2 => inst6.IN0
B2 => inst12.IN0
PROD6 <= 4_bit_adder:inst18.SUM3
B3 => inst15.IN0
B3 => inst16.IN1
B3 => inst17.IN1
B3 => inst14.IN0
PROD5 <= 4_bit_adder:inst18.SUM2
PROD4 <= 4_bit_adder:inst18.SUM1
PROD3 <= 4_bit_adder:inst18.SUM0
PROD7 <= 4_bit_adder:inst18.C_Out
PROD1 <= 4_bit_adder:inst.SUM0


|4_bit_Multiplier|4_bit_adder:inst10
SUM0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst.IN0
A0 => inst2.IN0
B0 => inst.IN1
B0 => inst2.IN1
SUM1 <= One_Bit_adder:inst3.SUM
A1 => One_Bit_adder:inst3.A
B1 => One_Bit_adder:inst3.B
SUM2 <= One_Bit_adder:inst4.SUM
A2 => One_Bit_adder:inst4.A
B2 => One_Bit_adder:inst4.B
C_Out <= One_Bit_adder:inst5.C_OUT
A3 => One_Bit_adder:inst5.A
B3 => One_Bit_adder:inst5.B
SUM3 <= One_Bit_adder:inst5.SUM


|4_bit_Multiplier|4_bit_adder:inst10|One_Bit_adder:inst3
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
C_IN => inst1.IN1
C_IN => inst3.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|4_bit_Multiplier|4_bit_adder:inst10|One_Bit_adder:inst4
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
C_IN => inst1.IN1
C_IN => inst3.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|4_bit_Multiplier|4_bit_adder:inst10|One_Bit_adder:inst5
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
C_IN => inst1.IN1
C_IN => inst3.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|4_bit_Multiplier|4_bit_adder:inst
SUM0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst.IN0
A0 => inst2.IN0
B0 => inst.IN1
B0 => inst2.IN1
SUM1 <= One_Bit_adder:inst3.SUM
A1 => One_Bit_adder:inst3.A
B1 => One_Bit_adder:inst3.B
SUM2 <= One_Bit_adder:inst4.SUM
A2 => One_Bit_adder:inst4.A
B2 => One_Bit_adder:inst4.B
C_Out <= One_Bit_adder:inst5.C_OUT
A3 => One_Bit_adder:inst5.A
B3 => One_Bit_adder:inst5.B
SUM3 <= One_Bit_adder:inst5.SUM


|4_bit_Multiplier|4_bit_adder:inst|One_Bit_adder:inst3
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
C_IN => inst1.IN1
C_IN => inst3.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|4_bit_Multiplier|4_bit_adder:inst|One_Bit_adder:inst4
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
C_IN => inst1.IN1
C_IN => inst3.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|4_bit_Multiplier|4_bit_adder:inst|One_Bit_adder:inst5
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
C_IN => inst1.IN1
C_IN => inst3.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|4_bit_Multiplier|4_bit_adder:inst18
SUM0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst.IN0
A0 => inst2.IN0
B0 => inst.IN1
B0 => inst2.IN1
SUM1 <= One_Bit_adder:inst3.SUM
A1 => One_Bit_adder:inst3.A
B1 => One_Bit_adder:inst3.B
SUM2 <= One_Bit_adder:inst4.SUM
A2 => One_Bit_adder:inst4.A
B2 => One_Bit_adder:inst4.B
C_Out <= One_Bit_adder:inst5.C_OUT
A3 => One_Bit_adder:inst5.A
B3 => One_Bit_adder:inst5.B
SUM3 <= One_Bit_adder:inst5.SUM


|4_bit_Multiplier|4_bit_adder:inst18|One_Bit_adder:inst3
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
C_IN => inst1.IN1
C_IN => inst3.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|4_bit_Multiplier|4_bit_adder:inst18|One_Bit_adder:inst4
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
C_IN => inst1.IN1
C_IN => inst3.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|4_bit_Multiplier|4_bit_adder:inst18|One_Bit_adder:inst5
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
C_IN => inst1.IN1
C_IN => inst3.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


