m255
K3
13
cModel Technology
Z0 dC:\ITI 1100\lab4\ITI1100_LAB4_PT_3\simulation\qsim
vMultiplexer
Z1 ID[571g9D5I3:6NVKGeBLX1
Z2 VN?e_PnKMLVM^Z6YY]5_S;0
Z3 dC:\ITI 1100\lab4\ITI1100_LAB4_PT_3\simulation\qsim
Z4 w1773623944
Z5 8ITI1100_LAB4_PT_3.vo
Z6 FITI1100_LAB4_PT_3.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|ITI1100_LAB4_PT_3.vo|
Z9 o-work work -O0
Z10 n@multiplexer
!i10b 1
Z11 !s100 oJheY>OzS4080XEMUA6E`3
!s85 0
Z12 !s108 1773623945.367000
Z13 !s107 ITI1100_LAB4_PT_3.vo|
!s101 -O0
vMultiplexer_vlg_check_tst
!i10b 1
Z14 !s100 H6Z^i4?Hg6WW:L9dTRUjE1
Z15 I<IZ`>boVMC3mDOjFl7TNX2
Z16 Vf]BC7<Jc2Jh<[?OaI?he]2
R3
R4
Z17 8ITI1100_LAB4_PT_3.vt
Z18 FITI1100_LAB4_PT_3.vt
L0 67
R7
r1
!s85 0
31
Z19 !s108 1773623945.452000
Z20 !s107 ITI1100_LAB4_PT_3.vt|
Z21 !s90 -work|work|ITI1100_LAB4_PT_3.vt|
!s101 -O0
R9
Z22 n@multiplexer_vlg_check_tst
vMultiplexer_vlg_sample_tst
!i10b 1
Z23 !s100 iIMAX]eAX3L@;81fNOO=10
Z24 II3kMh;OB@;FS5^2cME;R`0
Z25 VMiBEL=B;:G4OfR0@nhiK10
R3
R4
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
Z26 n@multiplexer_vlg_sample_tst
vMultiplexer_vlg_vec_tst
!i10b 1
Z27 !s100 HkooCH:E]g2NnRRYX<Efa2
Z28 IB@UGD>VPjcY9VE_[WR5U^2
Z29 VTNj8W35WdH9I321FBQfeP2
R3
R4
R17
R18
Z30 L0 162
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
Z31 n@multiplexer_vlg_vec_tst
