m255
K3
13
cModel Technology
Z0 dC:\ITI 1100\_prelab1\Figure 5.1.3\simulation\qsim
v\Three-Chip-Logic-Circuit 
!i10b 1
!s100 XGmSPEXhW5hRW`:c0Q:`E3
Ij:>Sc>fgTW_Vi_@[LmNSA1
V`OTCKnI?b9J0m7@oDVk4V2
Z1 dC:\ITI 1100\_prelab1\Figure 5.1.3\simulation\qsim
w1769548434
8Three-Chip-Logic-Circuit.vo
FThree-Chip-Logic-Circuit.vo
L0 31
OV;L;10.1d;51
r1
!s85 0
31
!s108 1769548440.957000
!s107 Three-Chip-Logic-Circuit.vo|
!s90 -work|work|Three-Chip-Logic-Circuit.vo|
!s101 -O0
o-work work -O0
n@134@three-@chip-@logic-@circuit@040
