vendor_name = ModelSim
source_file = 1, C:/ITI 1100/lab4/ITI1100_LAB4_PT_1A/1Bit_Comparator.bdf
source_file = 1, C:/ITI 1100/lab4/ITI1100_LAB4_PT_1A/Simulation/Waveform.vwf
source_file = 1, C:/ITI 1100/lab4/ITI1100_LAB4_PT_1A/db/ITI1100_LAB4_PT_1A.cbx.xml
design_name = \1Bit_Comparator 
instance = comp, \OUT0~output , OUT0~output, \1Bit_Comparator , 1
instance = comp, \OUT1~output , OUT1~output, \1Bit_Comparator , 1
instance = comp, \OUT2~output , OUT2~output, \1Bit_Comparator , 1
instance = comp, \A~input , A~input, \1Bit_Comparator , 1
instance = comp, \B~input , B~input, \1Bit_Comparator , 1
instance = comp, \inst5~0 , inst5~0, \1Bit_Comparator , 1
