vendor_name = ModelSim
source_file = 1, C:/ITI 1100/lab3/Pre_Lab_3/Parallel Adder/Parallel_Adder.bdf
source_file = 1, C:/ITI 1100/lab3/Pre_Lab_3/Parallel Adder/Simulation/Waveform.vwf
source_file = 1, C:/ITI 1100/lab3/Pre_Lab_3/Parallel Adder/db/Parallel_Adder.cbx.xml
source_file = 1, C:/ITI 1100/lab3/Pre_Lab_3/Parallel Adder/one_bit_adder.bdf
design_name = Parallel_Adder
instance = comp, \SUM0~output , SUM0~output, Parallel_Adder, 1
instance = comp, \SUM1~output , SUM1~output, Parallel_Adder, 1
instance = comp, \SUM2~output , SUM2~output, Parallel_Adder, 1
instance = comp, \SUM3~output , SUM3~output, Parallel_Adder, 1
instance = comp, \SUM7~output , SUM7~output, Parallel_Adder, 1
instance = comp, \SUM6~output , SUM6~output, Parallel_Adder, 1
instance = comp, \SUM4~output , SUM4~output, Parallel_Adder, 1
instance = comp, \C_out~output , C_out~output, Parallel_Adder, 1
instance = comp, \SUM5~output , SUM5~output, Parallel_Adder, 1
instance = comp, \C_in~input , C_in~input, Parallel_Adder, 1
instance = comp, \B0~input , B0~input, Parallel_Adder, 1
instance = comp, \A0~input , A0~input, Parallel_Adder, 1
instance = comp, \inst7|inst3~0 , inst7|inst3~0, Parallel_Adder, 1
instance = comp, \inst7|inst4~0 , inst7|inst4~0, Parallel_Adder, 1
instance = comp, \A1~input , A1~input, Parallel_Adder, 1
instance = comp, \B1~input , B1~input, Parallel_Adder, 1
instance = comp, \inst|inst3 , inst|inst3, Parallel_Adder, 1
instance = comp, \inst|inst4~0 , inst|inst4~0, Parallel_Adder, 1
instance = comp, \B2~input , B2~input, Parallel_Adder, 1
instance = comp, \A2~input , A2~input, Parallel_Adder, 1
instance = comp, \inst8|inst3 , inst8|inst3, Parallel_Adder, 1
instance = comp, \inst8|inst4~0 , inst8|inst4~0, Parallel_Adder, 1
instance = comp, \B3~input , B3~input, Parallel_Adder, 1
instance = comp, \A3~input , A3~input, Parallel_Adder, 1
instance = comp, \inst2|inst3 , inst2|inst3, Parallel_Adder, 1
instance = comp, \A4~input , A4~input, Parallel_Adder, 1
instance = comp, \inst9|inst4~0 , inst9|inst4~0, Parallel_Adder, 1
instance = comp, \B5~input , B5~input, Parallel_Adder, 1
instance = comp, \A5~input , A5~input, Parallel_Adder, 1
instance = comp, \inst4|inst4~0 , inst4|inst4~0, Parallel_Adder, 1
instance = comp, \B6~input , B6~input, Parallel_Adder, 1
instance = comp, \inst10|inst4~1 , inst10|inst4~1, Parallel_Adder, 1
instance = comp, \A6~input , A6~input, Parallel_Adder, 1
instance = comp, \inst10|inst4~0 , inst10|inst4~0, Parallel_Adder, 1
instance = comp, \B7~input , B7~input, Parallel_Adder, 1
instance = comp, \A7~input , A7~input, Parallel_Adder, 1
instance = comp, \inst11|inst3 , inst11|inst3, Parallel_Adder, 1
instance = comp, \inst10|inst3~0 , inst10|inst3~0, Parallel_Adder, 1
instance = comp, \inst2|inst4~0 , inst2|inst4~0, Parallel_Adder, 1
instance = comp, \B4~input , B4~input, Parallel_Adder, 1
instance = comp, \inst9|inst3 , inst9|inst3, Parallel_Adder, 1
instance = comp, \inst11|inst4~0 , inst11|inst4~0, Parallel_Adder, 1
instance = comp, \inst9|inst4~1 , inst9|inst4~1, Parallel_Adder, 1
instance = comp, \inst4|inst3 , inst4|inst3, Parallel_Adder, 1
