m255
K3
13
cModel Technology
Z0 dC:\ITI 1100\lab5\SR_Latch\simulation\qsim
vSR_LATCH
Z1 !s100 n3IQmQaJ]Q9ei`>;d9?:=2
Z2 I;93Zo<XhOhEZ1f0gafkN]3
Z3 Vl]D^Nl:<Z82XLkkEhEXGI3
Z4 dC:\ITI 1100\lab5\SR_Latch\simulation\qsim
Z5 w1775269863
Z6 8SR_LATCH.vo
Z7 FSR_LATCH.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|SR_LATCH.vo|
Z10 o-work work -O0
Z11 n@s@r_@l@a@t@c@h
!i10b 1
!s85 0
!s108 1775269865.902000
Z12 !s107 SR_LATCH.vo|
!s101 -O0
vSR_LATCH_vlg_check_tst
!i10b 1
Z13 !s100 bkZNE`WM5[3zeE?kZL8Fz3
Z14 I;QJ2JC2Tb1V]^cRoNlB[a0
Z15 VGd@Q0P2J[nhi>[?2o:98d3
R4
Z16 w1775269860
Z17 8SR_LATCH.vt
Z18 FSR_LATCH.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1775269866.213000
Z20 !s107 SR_LATCH.vt|
Z21 !s90 -work|work|SR_LATCH.vt|
!s101 -O0
R10
Z22 n@s@r_@l@a@t@c@h_vlg_check_tst
vSR_LATCH_vlg_sample_tst
!i10b 1
Z23 !s100 0_0iOeZ9:ARMb3L5<090o1
Z24 I];Mg:an60DiTHo6@NdX<i1
Z25 V]]_WLD5T`QbNR56?:EkA`2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z26 n@s@r_@l@a@t@c@h_vlg_sample_tst
vSR_LATCH_vlg_vec_tst
!i10b 1
Z27 !s100 PglQg]BgR3Q8on<eUjc=R3
Z28 I0Q?WF:o70gXDl<^5[<RF=0
Z29 V42BCHE[1^j=mJlWCV4VF01
R4
R16
R17
R18
Z30 L0 181
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z31 n@s@r_@l@a@t@c@h_vlg_vec_tst
