// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "02/24/2026 07:54:34"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Signed_Adder (
	SUM0,
	A0,
	B0,
	M,
	SUM1,
	A1,
	B1,
	SUM2,
	A2,
	B2,
	SUM3,
	A3,
	B3,
	SUM4,
	A4,
	B4,
	SUM5,
	A5,
	B5,
	SUM6,
	A6,
	B6,
	SUM7,
	A7,
	B7,
	V,
	C_Out);
output 	SUM0;
input 	A0;
input 	B0;
input 	M;
output 	SUM1;
input 	A1;
input 	B1;
output 	SUM2;
input 	A2;
input 	B2;
output 	SUM3;
input 	A3;
input 	B3;
output 	SUM4;
input 	A4;
input 	B4;
output 	SUM5;
input 	A5;
input 	B5;
output 	SUM6;
input 	A6;
input 	B6;
output 	SUM7;
input 	A7;
input 	B7;
output 	V;
output 	C_Out;

// Design Ports Information
// SUM0	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SUM1	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SUM2	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SUM3	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SUM4	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SUM5	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SUM6	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SUM7	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C_Out	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B0	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B1	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B2	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A3	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B3	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A4	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B4	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A5	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B5	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A6	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B6	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A7	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B7	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Signed_Adder_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \SUM0~output_o ;
wire \SUM1~output_o ;
wire \SUM2~output_o ;
wire \SUM3~output_o ;
wire \SUM4~output_o ;
wire \SUM5~output_o ;
wire \SUM6~output_o ;
wire \SUM7~output_o ;
wire \V~output_o ;
wire \C_Out~output_o ;
wire \B0~input_o ;
wire \A0~input_o ;
wire \inst|inst3~0_combout ;
wire \M~input_o ;
wire \A1~input_o ;
wire \inst|inst4~0_combout ;
wire \B1~input_o ;
wire \inst3|inst3~combout ;
wire \B2~input_o ;
wire \inst3|inst4~0_combout ;
wire \A2~input_o ;
wire \inst5|inst3~0_combout ;
wire \A3~input_o ;
wire \inst5|inst4~0_combout ;
wire \B3~input_o ;
wire \inst7|inst3~0_combout ;
wire \inst7|inst4~0_combout ;
wire \B4~input_o ;
wire \A4~input_o ;
wire \inst9|inst3~0_combout ;
wire \B5~input_o ;
wire \A5~input_o ;
wire \inst9|inst4~0_combout ;
wire \inst11|inst3~0_combout ;
wire \inst11|inst4~0_combout ;
wire \A6~input_o ;
wire \B6~input_o ;
wire \inst13|inst3~0_combout ;
wire \B7~input_o ;
wire \inst13|inst4~0_combout ;
wire \A7~input_o ;
wire \inst15|inst3~0_combout ;
wire \inst17~combout ;
wire \inst15|inst4~0_combout ;


// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \SUM0~output (
	.i(\inst|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SUM0~output_o ),
	.obar());
// synopsys translate_off
defparam \SUM0~output .bus_hold = "false";
defparam \SUM0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \SUM1~output (
	.i(\inst3|inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SUM1~output_o ),
	.obar());
// synopsys translate_off
defparam \SUM1~output .bus_hold = "false";
defparam \SUM1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \SUM2~output (
	.i(\inst5|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SUM2~output_o ),
	.obar());
// synopsys translate_off
defparam \SUM2~output .bus_hold = "false";
defparam \SUM2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \SUM3~output (
	.i(\inst7|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SUM3~output_o ),
	.obar());
// synopsys translate_off
defparam \SUM3~output .bus_hold = "false";
defparam \SUM3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \SUM4~output (
	.i(\inst9|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SUM4~output_o ),
	.obar());
// synopsys translate_off
defparam \SUM4~output .bus_hold = "false";
defparam \SUM4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \SUM5~output (
	.i(\inst11|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SUM5~output_o ),
	.obar());
// synopsys translate_off
defparam \SUM5~output .bus_hold = "false";
defparam \SUM5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \SUM6~output (
	.i(\inst13|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SUM6~output_o ),
	.obar());
// synopsys translate_off
defparam \SUM6~output .bus_hold = "false";
defparam \SUM6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf \SUM7~output (
	.i(\inst15|inst3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\SUM7~output_o ),
	.obar());
// synopsys translate_off
defparam \SUM7~output .bus_hold = "false";
defparam \SUM7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N23
cycloneive_io_obuf \V~output (
	.i(\inst17~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\V~output_o ),
	.obar());
// synopsys translate_off
defparam \V~output .bus_hold = "false";
defparam \V~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N2
cycloneive_io_obuf \C_Out~output (
	.i(\inst15|inst4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\C_Out~output_o ),
	.obar());
// synopsys translate_off
defparam \C_Out~output .bus_hold = "false";
defparam \C_Out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N0
cycloneive_lcell_comb \inst|inst3~0 (
// Equation(s):
// \inst|inst3~0_combout  = \B0~input_o  $ (\A0~input_o )

	.dataa(gnd),
	.datab(\B0~input_o ),
	.datac(gnd),
	.datad(\A0~input_o ),
	.cin(gnd),
	.combout(\inst|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3~0 .lut_mask = 16'h33CC;
defparam \inst|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \M~input (
	.i(M),
	.ibar(gnd),
	.o(\M~input_o ));
// synopsys translate_off
defparam \M~input .bus_hold = "false";
defparam \M~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N10
cycloneive_lcell_comb \inst|inst4~0 (
// Equation(s):
// \inst|inst4~0_combout  = (\B0~input_o  & ((\A0~input_o ))) # (!\B0~input_o  & (\M~input_o ))

	.dataa(\M~input_o ),
	.datab(\B0~input_o ),
	.datac(gnd),
	.datad(\A0~input_o ),
	.cin(gnd),
	.combout(\inst|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4~0 .lut_mask = 16'hEE22;
defparam \inst|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y16_N8
cycloneive_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N4
cycloneive_lcell_comb \inst3|inst3 (
// Equation(s):
// \inst3|inst3~combout  = \M~input_o  $ (\A1~input_o  $ (\inst|inst4~0_combout  $ (\B1~input_o )))

	.dataa(\M~input_o ),
	.datab(\A1~input_o ),
	.datac(\inst|inst4~0_combout ),
	.datad(\B1~input_o ),
	.cin(gnd),
	.combout(\inst3|inst3~combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst3 .lut_mask = 16'h6996;
defparam \inst3|inst3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N15
cycloneive_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N22
cycloneive_lcell_comb \inst3|inst4~0 (
// Equation(s):
// \inst3|inst4~0_combout  = (\A1~input_o  & ((\inst|inst4~0_combout ) # (\M~input_o  $ (\B1~input_o )))) # (!\A1~input_o  & (\inst|inst4~0_combout  & (\M~input_o  $ (\B1~input_o ))))

	.dataa(\M~input_o ),
	.datab(\A1~input_o ),
	.datac(\inst|inst4~0_combout ),
	.datad(\B1~input_o ),
	.cin(gnd),
	.combout(\inst3|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|inst4~0 .lut_mask = 16'hD4E8;
defparam \inst3|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N24
cycloneive_lcell_comb \inst5|inst3~0 (
// Equation(s):
// \inst5|inst3~0_combout  = \M~input_o  $ (\B2~input_o  $ (\inst3|inst4~0_combout  $ (\A2~input_o )))

	.dataa(\M~input_o ),
	.datab(\B2~input_o ),
	.datac(\inst3|inst4~0_combout ),
	.datad(\A2~input_o ),
	.cin(gnd),
	.combout(\inst5|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst3~0 .lut_mask = 16'h6996;
defparam \inst5|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N18
cycloneive_lcell_comb \inst5|inst4~0 (
// Equation(s):
// \inst5|inst4~0_combout  = (\inst3|inst4~0_combout  & ((\A2~input_o ) # (\M~input_o  $ (\B2~input_o )))) # (!\inst3|inst4~0_combout  & (\A2~input_o  & (\M~input_o  $ (\B2~input_o ))))

	.dataa(\M~input_o ),
	.datab(\B2~input_o ),
	.datac(\inst3|inst4~0_combout ),
	.datad(\A2~input_o ),
	.cin(gnd),
	.combout(\inst5|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|inst4~0 .lut_mask = 16'hF660;
defparam \inst5|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y5_N15
cycloneive_io_ibuf \B3~input (
	.i(B3),
	.ibar(gnd),
	.o(\B3~input_o ));
// synopsys translate_off
defparam \B3~input .bus_hold = "false";
defparam \B3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N28
cycloneive_lcell_comb \inst7|inst3~0 (
// Equation(s):
// \inst7|inst3~0_combout  = \A3~input_o  $ (\inst5|inst4~0_combout  $ (\B3~input_o  $ (\M~input_o )))

	.dataa(\A3~input_o ),
	.datab(\inst5|inst4~0_combout ),
	.datac(\B3~input_o ),
	.datad(\M~input_o ),
	.cin(gnd),
	.combout(\inst7|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst3~0 .lut_mask = 16'h6996;
defparam \inst7|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N6
cycloneive_lcell_comb \inst7|inst4~0 (
// Equation(s):
// \inst7|inst4~0_combout  = (\A3~input_o  & ((\inst5|inst4~0_combout ) # (\B3~input_o  $ (\M~input_o )))) # (!\A3~input_o  & (\inst5|inst4~0_combout  & (\B3~input_o  $ (\M~input_o ))))

	.dataa(\A3~input_o ),
	.datab(\inst5|inst4~0_combout ),
	.datac(\B3~input_o ),
	.datad(\M~input_o ),
	.cin(gnd),
	.combout(\inst7|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7|inst4~0 .lut_mask = 16'h8EE8;
defparam \inst7|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y7_N15
cycloneive_io_ibuf \B4~input (
	.i(B4),
	.ibar(gnd),
	.o(\B4~input_o ));
// synopsys translate_off
defparam \B4~input .bus_hold = "false";
defparam \B4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \A4~input (
	.i(A4),
	.ibar(gnd),
	.o(\A4~input_o ));
// synopsys translate_off
defparam \A4~input .bus_hold = "false";
defparam \A4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N16
cycloneive_lcell_comb \inst9|inst3~0 (
// Equation(s):
// \inst9|inst3~0_combout  = \M~input_o  $ (\inst7|inst4~0_combout  $ (\B4~input_o  $ (\A4~input_o )))

	.dataa(\M~input_o ),
	.datab(\inst7|inst4~0_combout ),
	.datac(\B4~input_o ),
	.datad(\A4~input_o ),
	.cin(gnd),
	.combout(\inst9|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst3~0 .lut_mask = 16'h6996;
defparam \inst9|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y9_N22
cycloneive_io_ibuf \B5~input (
	.i(B5),
	.ibar(gnd),
	.o(\B5~input_o ));
// synopsys translate_off
defparam \B5~input .bus_hold = "false";
defparam \B5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \A5~input (
	.i(A5),
	.ibar(gnd),
	.o(\A5~input_o ));
// synopsys translate_off
defparam \A5~input .bus_hold = "false";
defparam \A5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N26
cycloneive_lcell_comb \inst9|inst4~0 (
// Equation(s):
// \inst9|inst4~0_combout  = (\inst7|inst4~0_combout  & ((\A4~input_o ) # (\M~input_o  $ (\B4~input_o )))) # (!\inst7|inst4~0_combout  & (\A4~input_o  & (\M~input_o  $ (\B4~input_o ))))

	.dataa(\M~input_o ),
	.datab(\inst7|inst4~0_combout ),
	.datac(\B4~input_o ),
	.datad(\A4~input_o ),
	.cin(gnd),
	.combout(\inst9|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst9|inst4~0 .lut_mask = 16'hDE48;
defparam \inst9|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N12
cycloneive_lcell_comb \inst11|inst3~0 (
// Equation(s):
// \inst11|inst3~0_combout  = \B5~input_o  $ (\A5~input_o  $ (\inst9|inst4~0_combout  $ (\M~input_o )))

	.dataa(\B5~input_o ),
	.datab(\A5~input_o ),
	.datac(\inst9|inst4~0_combout ),
	.datad(\M~input_o ),
	.cin(gnd),
	.combout(\inst11|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst3~0 .lut_mask = 16'h6996;
defparam \inst11|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N30
cycloneive_lcell_comb \inst11|inst4~0 (
// Equation(s):
// \inst11|inst4~0_combout  = (\A5~input_o  & ((\inst9|inst4~0_combout ) # (\B5~input_o  $ (\M~input_o )))) # (!\A5~input_o  & (\inst9|inst4~0_combout  & (\B5~input_o  $ (\M~input_o ))))

	.dataa(\B5~input_o ),
	.datab(\A5~input_o ),
	.datac(\inst9|inst4~0_combout ),
	.datad(\M~input_o ),
	.cin(gnd),
	.combout(\inst11|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst11|inst4~0 .lut_mask = 16'hD4E8;
defparam \inst11|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \A6~input (
	.i(A6),
	.ibar(gnd),
	.o(\A6~input_o ));
// synopsys translate_off
defparam \A6~input .bus_hold = "false";
defparam \A6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N8
cycloneive_io_ibuf \B6~input (
	.i(B6),
	.ibar(gnd),
	.o(\B6~input_o ));
// synopsys translate_off
defparam \B6~input .bus_hold = "false";
defparam \B6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N8
cycloneive_lcell_comb \inst13|inst3~0 (
// Equation(s):
// \inst13|inst3~0_combout  = \inst11|inst4~0_combout  $ (\A6~input_o  $ (\B6~input_o  $ (\M~input_o )))

	.dataa(\inst11|inst4~0_combout ),
	.datab(\A6~input_o ),
	.datac(\B6~input_o ),
	.datad(\M~input_o ),
	.cin(gnd),
	.combout(\inst13|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst3~0 .lut_mask = 16'h6996;
defparam \inst13|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y6_N15
cycloneive_io_ibuf \B7~input (
	.i(B7),
	.ibar(gnd),
	.o(\B7~input_o ));
// synopsys translate_off
defparam \B7~input .bus_hold = "false";
defparam \B7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N2
cycloneive_lcell_comb \inst13|inst4~0 (
// Equation(s):
// \inst13|inst4~0_combout  = (\inst11|inst4~0_combout  & ((\A6~input_o ) # (\B6~input_o  $ (\M~input_o )))) # (!\inst11|inst4~0_combout  & (\A6~input_o  & (\B6~input_o  $ (\M~input_o ))))

	.dataa(\inst11|inst4~0_combout ),
	.datab(\A6~input_o ),
	.datac(\B6~input_o ),
	.datad(\M~input_o ),
	.cin(gnd),
	.combout(\inst13|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13|inst4~0 .lut_mask = 16'h8EE8;
defparam \inst13|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \A7~input (
	.i(A7),
	.ibar(gnd),
	.o(\A7~input_o ));
// synopsys translate_off
defparam \A7~input .bus_hold = "false";
defparam \A7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N20
cycloneive_lcell_comb \inst15|inst3~0 (
// Equation(s):
// \inst15|inst3~0_combout  = \B7~input_o  $ (\inst13|inst4~0_combout  $ (\A7~input_o  $ (\M~input_o )))

	.dataa(\B7~input_o ),
	.datab(\inst13|inst4~0_combout ),
	.datac(\A7~input_o ),
	.datad(\M~input_o ),
	.cin(gnd),
	.combout(\inst15|inst3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst15|inst3~0 .lut_mask = 16'h6996;
defparam \inst15|inst3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X113_Y14_N16
cycloneive_lcell_comb inst17(
// Equation(s):
// \inst17~combout  = (\inst13|inst4~0_combout  & (!\A7~input_o  & (\M~input_o  $ (!\B7~input_o )))) # (!\inst13|inst4~0_combout  & (\A7~input_o  & (\M~input_o  $ (\B7~input_o ))))

	.dataa(\inst13|inst4~0_combout ),
	.datab(\M~input_o ),
	.datac(\B7~input_o ),
	.datad(\A7~input_o ),
	.cin(gnd),
	.combout(\inst17~combout ),
	.cout());
// synopsys translate_off
defparam inst17.lut_mask = 16'h1482;
defparam inst17.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y14_N14
cycloneive_lcell_comb \inst15|inst4~0 (
// Equation(s):
// \inst15|inst4~0_combout  = (\inst13|inst4~0_combout  & ((\A7~input_o ) # (\B7~input_o  $ (\M~input_o )))) # (!\inst13|inst4~0_combout  & (\A7~input_o  & (\B7~input_o  $ (\M~input_o ))))

	.dataa(\B7~input_o ),
	.datab(\inst13|inst4~0_combout ),
	.datac(\A7~input_o ),
	.datad(\M~input_o ),
	.cin(gnd),
	.combout(\inst15|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst15|inst4~0 .lut_mask = 16'hD4E8;
defparam \inst15|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign SUM0 = \SUM0~output_o ;

assign SUM1 = \SUM1~output_o ;

assign SUM2 = \SUM2~output_o ;

assign SUM3 = \SUM3~output_o ;

assign SUM4 = \SUM4~output_o ;

assign SUM5 = \SUM5~output_o ;

assign SUM6 = \SUM6~output_o ;

assign SUM7 = \SUM7~output_o ;

assign V = \V~output_o ;

assign C_Out = \C_Out~output_o ;

endmodule
