vendor_name = ModelSim
source_file = 1, C:/ITI 1100/lab3/Pre_Lab_3/Signed_8_Bit_Adder/Signed_Adder.bdf
source_file = 1, C:/ITI 1100/lab3/Pre_Lab_3/Signed_8_Bit_Adder/Simulations/Waveform.vwf
source_file = 1, C:/ITI 1100/lab3/Pre_Lab_3/Signed_8_Bit_Adder/db/Signed_Adder.cbx.xml
source_file = 1, C:/ITI 1100/lab3/Pre_Lab_3/Signed_8_Bit_Adder/one_bit_adder.bdf
design_name = Signed_Adder
instance = comp, \SUM0~output , SUM0~output, Signed_Adder, 1
instance = comp, \SUM1~output , SUM1~output, Signed_Adder, 1
instance = comp, \SUM2~output , SUM2~output, Signed_Adder, 1
instance = comp, \SUM3~output , SUM3~output, Signed_Adder, 1
instance = comp, \SUM4~output , SUM4~output, Signed_Adder, 1
instance = comp, \SUM5~output , SUM5~output, Signed_Adder, 1
instance = comp, \SUM6~output , SUM6~output, Signed_Adder, 1
instance = comp, \SUM7~output , SUM7~output, Signed_Adder, 1
instance = comp, \V~output , V~output, Signed_Adder, 1
instance = comp, \C_Out~output , C_Out~output, Signed_Adder, 1
instance = comp, \B0~input , B0~input, Signed_Adder, 1
instance = comp, \A0~input , A0~input, Signed_Adder, 1
instance = comp, \inst|inst3~0 , inst|inst3~0, Signed_Adder, 1
instance = comp, \M~input , M~input, Signed_Adder, 1
instance = comp, \A1~input , A1~input, Signed_Adder, 1
instance = comp, \inst|inst4~0 , inst|inst4~0, Signed_Adder, 1
instance = comp, \B1~input , B1~input, Signed_Adder, 1
instance = comp, \inst3|inst3 , inst3|inst3, Signed_Adder, 1
instance = comp, \B2~input , B2~input, Signed_Adder, 1
instance = comp, \inst3|inst4~0 , inst3|inst4~0, Signed_Adder, 1
instance = comp, \A2~input , A2~input, Signed_Adder, 1
instance = comp, \inst5|inst3~0 , inst5|inst3~0, Signed_Adder, 1
instance = comp, \A3~input , A3~input, Signed_Adder, 1
instance = comp, \inst5|inst4~0 , inst5|inst4~0, Signed_Adder, 1
instance = comp, \B3~input , B3~input, Signed_Adder, 1
instance = comp, \inst7|inst3~0 , inst7|inst3~0, Signed_Adder, 1
instance = comp, \inst7|inst4~0 , inst7|inst4~0, Signed_Adder, 1
instance = comp, \B4~input , B4~input, Signed_Adder, 1
instance = comp, \A4~input , A4~input, Signed_Adder, 1
instance = comp, \inst9|inst3~0 , inst9|inst3~0, Signed_Adder, 1
instance = comp, \B5~input , B5~input, Signed_Adder, 1
instance = comp, \A5~input , A5~input, Signed_Adder, 1
instance = comp, \inst9|inst4~0 , inst9|inst4~0, Signed_Adder, 1
instance = comp, \inst11|inst3~0 , inst11|inst3~0, Signed_Adder, 1
instance = comp, \inst11|inst4~0 , inst11|inst4~0, Signed_Adder, 1
instance = comp, \A6~input , A6~input, Signed_Adder, 1
instance = comp, \B6~input , B6~input, Signed_Adder, 1
instance = comp, \inst13|inst3~0 , inst13|inst3~0, Signed_Adder, 1
instance = comp, \B7~input , B7~input, Signed_Adder, 1
instance = comp, \inst13|inst4~0 , inst13|inst4~0, Signed_Adder, 1
instance = comp, \A7~input , A7~input, Signed_Adder, 1
instance = comp, \inst15|inst3~0 , inst15|inst3~0, Signed_Adder, 1
instance = comp, \inst15|inst4~0 , inst15|inst4~0, Signed_Adder, 1
