// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/10/2026 06:08:14"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Multiplexer (
	Y,
	D0,
	S1,
	S0,
	D2,
	D3,
	D1);
output 	Y;
input 	D0;
input 	S1;
input 	S0;
input 	D2;
input 	D3;
input 	D1;

// Design Ports Information
// Y	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S1	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S0	=>  Location: PIN_G6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D0	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D3	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \S0~input_o ;
wire \Y~output_o ;
wire \D2~input_o ;
wire \S1~input_o ;
wire \D3~input_o ;
wire \D0~input_o ;
wire \D1~input_o ;
wire \inst5~0_combout ;
wire \inst5~1_combout ;


// Location: IOIBUF_X0_Y67_N15
cycloneive_io_ibuf \S0~input (
	.i(S0),
	.ibar(gnd),
	.o(\S0~input_o ));
// synopsys translate_off
defparam \S0~input .bus_hold = "false";
defparam \S0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X1_Y73_N23
cycloneive_io_obuf \Y~output (
	.i(\inst5~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y~output_o ),
	.obar());
// synopsys translate_off
defparam \Y~output .bus_hold = "false";
defparam \Y~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y67_N22
cycloneive_io_ibuf \D2~input (
	.i(D2),
	.ibar(gnd),
	.o(\D2~input_o ));
// synopsys translate_off
defparam \D2~input .bus_hold = "false";
defparam \D2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y69_N8
cycloneive_io_ibuf \S1~input (
	.i(S1),
	.ibar(gnd),
	.o(\S1~input_o ));
// synopsys translate_off
defparam \S1~input .bus_hold = "false";
defparam \S1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y68_N1
cycloneive_io_ibuf \D3~input (
	.i(D3),
	.ibar(gnd),
	.o(\D3~input_o ));
// synopsys translate_off
defparam \D3~input .bus_hold = "false";
defparam \D3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y68_N15
cycloneive_io_ibuf \D0~input (
	.i(D0),
	.ibar(gnd),
	.o(\D0~input_o ));
// synopsys translate_off
defparam \D0~input .bus_hold = "false";
defparam \D0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y68_N8
cycloneive_io_ibuf \D1~input (
	.i(D1),
	.ibar(gnd),
	.o(\D1~input_o ));
// synopsys translate_off
defparam \D1~input .bus_hold = "false";
defparam \D1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y67_N0
cycloneive_lcell_comb \inst5~0 (
// Equation(s):
// \inst5~0_combout  = (\S0~input_o  & (((\D1~input_o ) # (\S1~input_o )))) # (!\S0~input_o  & (\D0~input_o  & ((!\S1~input_o ))))

	.dataa(\S0~input_o ),
	.datab(\D0~input_o ),
	.datac(\D1~input_o ),
	.datad(\S1~input_o ),
	.cin(gnd),
	.combout(\inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~0 .lut_mask = 16'hAAE4;
defparam \inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y67_N2
cycloneive_lcell_comb \inst5~1 (
// Equation(s):
// \inst5~1_combout  = (\S1~input_o  & ((\inst5~0_combout  & ((\D3~input_o ))) # (!\inst5~0_combout  & (\D2~input_o )))) # (!\S1~input_o  & (((\inst5~0_combout ))))

	.dataa(\D2~input_o ),
	.datab(\S1~input_o ),
	.datac(\D3~input_o ),
	.datad(\inst5~0_combout ),
	.cin(gnd),
	.combout(\inst5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5~1 .lut_mask = 16'hF388;
defparam \inst5~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign Y = \Y~output_o ;

endmodule
