m255
K3
13
cModel Technology
Z0 dC:\ITI 1100\lab5\T_FlipFlop\simulation\qsim
vT_FLIPFLOP
Z1 !s100 [R<6IV<GK8ObkE3X^8jKf2
Z2 IZA_aH3>3CNU@Igj`b8Ifn1
Z3 Vm=X0?EV]A2[[aQP[bAk4C2
Z4 dC:\ITI 1100\lab5\T_FlipFlop\simulation\qsim
Z5 w1775273455
Z6 8T_FLIPFLOP.vo
Z7 FT_FLIPFLOP.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|T_FLIPFLOP.vo|
Z10 o-work work -O0
Z11 n@t_@f@l@i@p@f@l@o@p
!i10b 1
!s85 0
Z12 !s108 1775273457.191000
Z13 !s107 T_FLIPFLOP.vo|
!s101 -O0
vT_FLIPFLOP_vlg_check_tst
!i10b 1
Z14 !s100 PE3[JL8Q07i7S6^Y0@Nb<3
Z15 I5`<[:m?ad8><SJnZ;QGgB0
Z16 V9JIZ=`053920PD5F^JOE93
R4
Z17 w1775273454
Z18 8T_FLIPFLOP.vt
Z19 FT_FLIPFLOP.vt
L0 59
R8
r1
!s85 0
31
Z20 !s108 1775273457.388000
Z21 !s107 T_FLIPFLOP.vt|
Z22 !s90 -work|work|T_FLIPFLOP.vt|
!s101 -O0
R10
Z23 n@t_@f@l@i@p@f@l@o@p_vlg_check_tst
vT_FLIPFLOP_vlg_sample_tst
!i10b 1
Z24 !s100 Sfm?R:Wi98>imR?a7iRmV1
Z25 Ihb>E2WC3SM0;?jG6KWa1a1
Z26 VLmRI6MKaMf[g=1^g9aT`]3
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@t_@f@l@i@p@f@l@o@p_vlg_sample_tst
vT_FLIPFLOP_vlg_vec_tst
!i10b 1
!s100 kMf[4kNzdG0<ijULPo0aE2
IzY5z<cGM=3]ReZeL@IMdl3
Z28 VMC>nfj^mClAefU]4<a84b3
R4
R17
R18
R19
Z29 L0 181
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 n@t_@f@l@i@p@f@l@o@p_vlg_vec_tst
