m255
K3
13
cModel Technology
Z0 dC:\ITI 1100\lab3\Pre_Lab_3\Parallel Adder\simulation\qsim
vParallel_Adder
Z1 !s100 eZE2mk4mFCg1D]?R<VS_b1
Z2 IJjkA7m152noKQRoI3UzU33
Z3 VQ1NYXiMVhj<b@5Gj]>6GB1
Z4 dC:\ITI 1100\lab3\Pre_Lab_3\Parallel Adder\simulation\qsim
Z5 w1771825717
Z6 8Parallel_Adder.vo
Z7 FParallel_Adder.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Parallel_Adder.vo|
Z10 o-work work -O0
Z11 n@parallel_@adder
!i10b 1
!s85 0
Z12 !s108 1771825719.189000
Z13 !s107 Parallel_Adder.vo|
!s101 -O0
vParallel_Adder_vlg_check_tst
!i10b 1
Z14 !s100 7<iG]I>L=;FTTA1[]C?eA3
Z15 IOa5VJ7VX@RdPcmZhd_2d22
Z16 VSZjkk3zhZGQJDPV=HgUl^1
R4
Z17 w1771825716
Z18 8Parallel_Adder.vt
Z19 FParallel_Adder.vt
L0 89
R8
r1
!s85 0
31
Z20 !s108 1771825719.361000
Z21 !s107 Parallel_Adder.vt|
Z22 !s90 -work|work|Parallel_Adder.vt|
!s101 -O0
R10
Z23 n@parallel_@adder_vlg_check_tst
vParallel_Adder_vlg_sample_tst
!i10b 1
Z24 !s100 N^S<G7H]OkiaDZ`??i<R62
Z25 I=bQkSBNzz8HzQYUF^b;3e1
Z26 VXS2i51`;YM5_Uo3DijE`J1
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@parallel_@adder_vlg_sample_tst
vParallel_Adder_vlg_vec_tst
!i10b 1
Z28 !s100 n=]9J@>onCSF7S6`_Q[6N1
Z29 I4RC@`m`TgcB[^]3C1=fcd0
Z30 V0B>Fk_[H9;@MFliM2`67C0
R4
R17
R18
R19
Z31 L0 400
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z32 n@parallel_@adder_vlg_vec_tst
