// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "02/22/2026 21:50:53"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Signed_Adder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Signed_Adder_vlg_sample_tst(
	A0,
	A1,
	A2,
	A3,
	A4,
	A5,
	A6,
	A7,
	B0,
	B1,
	B2,
	B3,
	B4,
	B5,
	B6,
	B7,
	M,
	sampler_tx
);
input  A0;
input  A1;
input  A2;
input  A3;
input  A4;
input  A5;
input  A6;
input  A7;
input  B0;
input  B1;
input  B2;
input  B3;
input  B4;
input  B5;
input  B6;
input  B7;
input  M;
output sampler_tx;

reg sample;
time current_time;
always @(A0 or A1 or A2 or A3 or A4 or A5 or A6 or A7 or B0 or B1 or B2 or B3 or B4 or B5 or B6 or B7 or M)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Signed_Adder_vlg_check_tst (
	C_Out,
	SUM0,
	SUM1,
	SUM2,
	SUM3,
	SUM4,
	SUM5,
	SUM6,
	SUM7,
	V,
	sampler_rx
);
input  C_Out;
input  SUM0;
input  SUM1;
input  SUM2;
input  SUM3;
input  SUM4;
input  SUM5;
input  SUM6;
input  SUM7;
input  V;
input sampler_rx;

reg  C_Out_expected;
reg  SUM0_expected;
reg  SUM1_expected;
reg  SUM2_expected;
reg  SUM3_expected;
reg  SUM4_expected;
reg  SUM5_expected;
reg  SUM6_expected;
reg  SUM7_expected;
reg  V_expected;

reg  C_Out_prev;
reg  SUM0_prev;
reg  SUM1_prev;
reg  SUM2_prev;
reg  SUM3_prev;
reg  SUM4_prev;
reg  SUM5_prev;
reg  SUM6_prev;
reg  SUM7_prev;
reg  V_prev;

reg  C_Out_expected_prev;
reg  SUM0_expected_prev;
reg  SUM1_expected_prev;
reg  SUM2_expected_prev;
reg  SUM3_expected_prev;
reg  SUM4_expected_prev;
reg  SUM5_expected_prev;
reg  SUM6_expected_prev;
reg  SUM7_expected_prev;
reg  V_expected_prev;

reg  last_C_Out_exp;
reg  last_SUM0_exp;
reg  last_SUM1_exp;
reg  last_SUM2_exp;
reg  last_SUM3_exp;
reg  last_SUM4_exp;
reg  last_SUM5_exp;
reg  last_SUM6_exp;
reg  last_SUM7_exp;
reg  last_V_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:10] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 10'b1;
end

// update real /o prevs

always @(trigger)
begin
	C_Out_prev = C_Out;
	SUM0_prev = SUM0;
	SUM1_prev = SUM1;
	SUM2_prev = SUM2;
	SUM3_prev = SUM3;
	SUM4_prev = SUM4;
	SUM5_prev = SUM5;
	SUM6_prev = SUM6;
	SUM7_prev = SUM7;
	V_prev = V;
end

// update expected /o prevs

always @(trigger)
begin
	C_Out_expected_prev = C_Out_expected;
	SUM0_expected_prev = SUM0_expected;
	SUM1_expected_prev = SUM1_expected;
	SUM2_expected_prev = SUM2_expected;
	SUM3_expected_prev = SUM3_expected;
	SUM4_expected_prev = SUM4_expected;
	SUM5_expected_prev = SUM5_expected;
	SUM6_expected_prev = SUM6_expected;
	SUM7_expected_prev = SUM7_expected;
	V_expected_prev = V_expected;
end



// expected C_Out
initial
begin
	C_Out_expected = 1'bX;
end 

// expected SUM7
initial
begin
	SUM7_expected = 1'bX;
end 

// expected SUM6
initial
begin
	SUM6_expected = 1'bX;
end 

// expected SUM5
initial
begin
	SUM5_expected = 1'bX;
end 

// expected SUM4
initial
begin
	SUM4_expected = 1'bX;
end 

// expected SUM3
initial
begin
	SUM3_expected = 1'bX;
end 

// expected SUM2
initial
begin
	SUM2_expected = 1'bX;
end 

// expected SUM1
initial
begin
	SUM1_expected = 1'bX;
end 

// expected SUM0
initial
begin
	SUM0_expected = 1'bX;
end 

// expected V
initial
begin
	V_expected = 1'bX;
end 
// generate trigger
always @(C_Out_expected or C_Out or SUM0_expected or SUM0 or SUM1_expected or SUM1 or SUM2_expected or SUM2 or SUM3_expected or SUM3 or SUM4_expected or SUM4 or SUM5_expected or SUM5 or SUM6_expected or SUM6 or SUM7_expected or SUM7 or V_expected or V)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected C_Out = %b | expected SUM0 = %b | expected SUM1 = %b | expected SUM2 = %b | expected SUM3 = %b | expected SUM4 = %b | expected SUM5 = %b | expected SUM6 = %b | expected SUM7 = %b | expected V = %b | ",C_Out_expected_prev,SUM0_expected_prev,SUM1_expected_prev,SUM2_expected_prev,SUM3_expected_prev,SUM4_expected_prev,SUM5_expected_prev,SUM6_expected_prev,SUM7_expected_prev,V_expected_prev);
	$display("| real C_Out = %b | real SUM0 = %b | real SUM1 = %b | real SUM2 = %b | real SUM3 = %b | real SUM4 = %b | real SUM5 = %b | real SUM6 = %b | real SUM7 = %b | real V = %b | ",C_Out_prev,SUM0_prev,SUM1_prev,SUM2_prev,SUM3_prev,SUM4_prev,SUM5_prev,SUM6_prev,SUM7_prev,V_prev);
`endif
	if (
		( C_Out_expected_prev !== 1'bx ) && ( C_Out_prev !== C_Out_expected_prev )
		&& ((C_Out_expected_prev !== last_C_Out_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port C_Out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", C_Out_expected_prev);
		$display ("     Real value = %b", C_Out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_C_Out_exp = C_Out_expected_prev;
	end
	if (
		( SUM0_expected_prev !== 1'bx ) && ( SUM0_prev !== SUM0_expected_prev )
		&& ((SUM0_expected_prev !== last_SUM0_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SUM0 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SUM0_expected_prev);
		$display ("     Real value = %b", SUM0_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_SUM0_exp = SUM0_expected_prev;
	end
	if (
		( SUM1_expected_prev !== 1'bx ) && ( SUM1_prev !== SUM1_expected_prev )
		&& ((SUM1_expected_prev !== last_SUM1_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SUM1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SUM1_expected_prev);
		$display ("     Real value = %b", SUM1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_SUM1_exp = SUM1_expected_prev;
	end
	if (
		( SUM2_expected_prev !== 1'bx ) && ( SUM2_prev !== SUM2_expected_prev )
		&& ((SUM2_expected_prev !== last_SUM2_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SUM2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SUM2_expected_prev);
		$display ("     Real value = %b", SUM2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_SUM2_exp = SUM2_expected_prev;
	end
	if (
		( SUM3_expected_prev !== 1'bx ) && ( SUM3_prev !== SUM3_expected_prev )
		&& ((SUM3_expected_prev !== last_SUM3_exp) ||
			on_first_change[5])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SUM3 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SUM3_expected_prev);
		$display ("     Real value = %b", SUM3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[5] = 1'b0;
		last_SUM3_exp = SUM3_expected_prev;
	end
	if (
		( SUM4_expected_prev !== 1'bx ) && ( SUM4_prev !== SUM4_expected_prev )
		&& ((SUM4_expected_prev !== last_SUM4_exp) ||
			on_first_change[6])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SUM4 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SUM4_expected_prev);
		$display ("     Real value = %b", SUM4_prev);
		nummismatches = nummismatches + 1;
		on_first_change[6] = 1'b0;
		last_SUM4_exp = SUM4_expected_prev;
	end
	if (
		( SUM5_expected_prev !== 1'bx ) && ( SUM5_prev !== SUM5_expected_prev )
		&& ((SUM5_expected_prev !== last_SUM5_exp) ||
			on_first_change[7])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SUM5 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SUM5_expected_prev);
		$display ("     Real value = %b", SUM5_prev);
		nummismatches = nummismatches + 1;
		on_first_change[7] = 1'b0;
		last_SUM5_exp = SUM5_expected_prev;
	end
	if (
		( SUM6_expected_prev !== 1'bx ) && ( SUM6_prev !== SUM6_expected_prev )
		&& ((SUM6_expected_prev !== last_SUM6_exp) ||
			on_first_change[8])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SUM6 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SUM6_expected_prev);
		$display ("     Real value = %b", SUM6_prev);
		nummismatches = nummismatches + 1;
		on_first_change[8] = 1'b0;
		last_SUM6_exp = SUM6_expected_prev;
	end
	if (
		( SUM7_expected_prev !== 1'bx ) && ( SUM7_prev !== SUM7_expected_prev )
		&& ((SUM7_expected_prev !== last_SUM7_exp) ||
			on_first_change[9])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port SUM7 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", SUM7_expected_prev);
		$display ("     Real value = %b", SUM7_prev);
		nummismatches = nummismatches + 1;
		on_first_change[9] = 1'b0;
		last_SUM7_exp = SUM7_expected_prev;
	end
	if (
		( V_expected_prev !== 1'bx ) && ( V_prev !== V_expected_prev )
		&& ((V_expected_prev !== last_V_exp) ||
			on_first_change[10])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port V :: @time = %t",  $realtime);
		$display ("     Expected value = %b", V_expected_prev);
		$display ("     Real value = %b", V_prev);
		nummismatches = nummismatches + 1;
		on_first_change[10] = 1'b0;
		last_V_exp = V_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#900000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Signed_Adder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg A0;
reg A1;
reg A2;
reg A3;
reg A4;
reg A5;
reg A6;
reg A7;
reg B0;
reg B1;
reg B2;
reg B3;
reg B4;
reg B5;
reg B6;
reg B7;
reg M;
// wires                                               
wire C_Out;
wire SUM0;
wire SUM1;
wire SUM2;
wire SUM3;
wire SUM4;
wire SUM5;
wire SUM6;
wire SUM7;
wire V;

wire sampler;                             

// assign statements (if any)                          
Signed_Adder i1 (
// port map - connection between master ports and signals/registers   
	.A0(A0),
	.A1(A1),
	.A2(A2),
	.A3(A3),
	.A4(A4),
	.A5(A5),
	.A6(A6),
	.A7(A7),
	.B0(B0),
	.B1(B1),
	.B2(B2),
	.B3(B3),
	.B4(B4),
	.B5(B5),
	.B6(B6),
	.B7(B7),
	.C_Out(C_Out),
	.M(M),
	.SUM0(SUM0),
	.SUM1(SUM1),
	.SUM2(SUM2),
	.SUM3(SUM3),
	.SUM4(SUM4),
	.SUM5(SUM5),
	.SUM6(SUM6),
	.SUM7(SUM7),
	.V(V)
);

// A7
initial
begin
	A7 = 1'b0;
	A7 = #150000 1'b1;
	A7 = #150000 1'b0;
	A7 = #300000 1'b1;
end 

// A6
initial
begin
	A6 = 1'b1;
	A6 = #300000 1'b0;
	A6 = #300000 1'b1;
end 

// A5
initial
begin
	A5 = 1'b1;
	A5 = #300000 1'b0;
end 

// A4
initial
begin
	A4 = 1'b1;
	A4 = #300000 1'b0;
end 

// A3
initial
begin
	A3 = 1'b1;
	A3 = #300000 1'b0;
end 

// A2
initial
begin
	A2 = 1'b1;
	A2 = #300000 1'b0;
end 

// A1
initial
begin
	A1 = 1'b1;
	A1 = #300000 1'b0;
end 

// A0
initial
begin
	A0 = 1'b1;
	A0 = #300000 1'b0;
end 

// B7
initial
begin
	B7 = 1'b0;
	B7 = #750000 1'b1;
end 

// B6
initial
begin
	B6 = 1'b0;
	B6 = #450000 1'b1;
	B6 = #300000 1'b0;
end 

// B5
initial
begin
	B5 = 1'b0;
	B5 = #450000 1'b1;
	B5 = #150000 1'b0;
end 

// B4
initial
begin
	B4 = 1'b0;
	B4 = #450000 1'b1;
	B4 = #150000 1'b0;
end 

// B3
initial
begin
	B3 = 1'b0;
	B3 = #450000 1'b1;
	B3 = #150000 1'b0;
end 

// B2
initial
begin
	B2 = 1'b0;
	B2 = #450000 1'b1;
	B2 = #150000 1'b0;
end 

// B1
initial
begin
	B1 = 1'b0;
	B1 = #450000 1'b1;
	B1 = #150000 1'b0;
end 

// B0
initial
begin
	B0 = 1'b1;
	B0 = #600000 1'b0;
end 

// M
initial
begin
	M = 1'b0;
	M = #300000 1'b1;
	M = #300000 1'b0;
end 

Signed_Adder_vlg_sample_tst tb_sample (
	.A0(A0),
	.A1(A1),
	.A2(A2),
	.A3(A3),
	.A4(A4),
	.A5(A5),
	.A6(A6),
	.A7(A7),
	.B0(B0),
	.B1(B1),
	.B2(B2),
	.B3(B3),
	.B4(B4),
	.B5(B5),
	.B6(B6),
	.B7(B7),
	.M(M),
	.sampler_tx(sampler)
);

Signed_Adder_vlg_check_tst tb_out(
	.C_Out(C_Out),
	.SUM0(SUM0),
	.SUM1(SUM1),
	.SUM2(SUM2),
	.SUM3(SUM3),
	.SUM4(SUM4),
	.SUM5(SUM5),
	.SUM6(SUM6),
	.SUM7(SUM7),
	.V(V),
	.sampler_rx(sampler)
);
endmodule

