|4_bit_adder
SUM0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
A0 => inst.IN0
A0 => inst2.IN0
B0 => inst.IN1
B0 => inst2.IN1
SUM1 <= One_Bit_adder:inst3.SUM
A1 => One_Bit_adder:inst3.A
B1 => One_Bit_adder:inst3.B
SUM2 <= One_Bit_adder:inst4.SUM
A2 => One_Bit_adder:inst4.A
B2 => One_Bit_adder:inst4.B
C_Out <= One_Bit_adder:inst5.C_OUT
A3 => One_Bit_adder:inst5.A
B3 => One_Bit_adder:inst5.B
SUM3 <= One_Bit_adder:inst5.SUM


|4_bit_adder|One_Bit_adder:inst3
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
C_IN => inst1.IN1
C_IN => inst3.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|4_bit_adder|One_Bit_adder:inst4
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
C_IN => inst1.IN1
C_IN => inst3.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|4_bit_adder|One_Bit_adder:inst5
C_OUT <= inst4.DB_MAX_OUTPUT_PORT_TYPE
A => inst2.IN0
A => inst.IN0
B => inst2.IN1
B => inst.IN1
C_IN => inst1.IN1
C_IN => inst3.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


