// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/31/2026 10:42:52"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module D_FLIPFLOP (
	notQ,
	Clock,
	D,
	Q);
output 	notQ;
input 	Clock;
input 	D;
output 	Q;

// Design Ports Information
// notQ	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Q	=>  Location: PIN_AB6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Clock	=>  Location: PIN_AC5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_AC4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("D_FLIPFLOP_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \notQ~output_o ;
wire \Q~output_o ;
wire \Clock~input_o ;
wire \D~input_o ;
wire \inst6~1_combout ;
wire \inst1~1_combout ;
wire \inst5~combout ;
wire \inst4~combout ;


// Location: IOOBUF_X0_Y4_N23
cycloneive_io_obuf \notQ~output (
	.i(!\inst5~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\notQ~output_o ),
	.obar());
// synopsys translate_off
defparam \notQ~output .bus_hold = "false";
defparam \notQ~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N9
cycloneive_io_obuf \Q~output (
	.i(\inst4~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q~output_o ),
	.obar());
// synopsys translate_off
defparam \Q~output .bus_hold = "false";
defparam \Q~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \Clock~input (
	.i(Clock),
	.ibar(gnd),
	.o(\Clock~input_o ));
// synopsys translate_off
defparam \Clock~input .bus_hold = "false";
defparam \Clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y4_N1
cycloneive_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N6
cycloneive_lcell_comb \inst6~1 (
// Equation(s):
// \inst6~1_combout  = (!\inst1~1_combout  & (\Clock~input_o  & ((\inst6~1_combout ) # (!\D~input_o ))))

	.dataa(\inst1~1_combout ),
	.datab(\Clock~input_o ),
	.datac(\D~input_o ),
	.datad(\inst6~1_combout ),
	.cin(gnd),
	.combout(\inst6~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~1 .lut_mask = 16'h4404;
defparam \inst6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N12
cycloneive_lcell_comb \inst1~1 (
// Equation(s):
// \inst1~1_combout  = (\Clock~input_o  & ((\inst1~1_combout ) # ((\D~input_o  & !\inst6~1_combout ))))

	.dataa(\inst1~1_combout ),
	.datab(\Clock~input_o ),
	.datac(\D~input_o ),
	.datad(\inst6~1_combout ),
	.cin(gnd),
	.combout(\inst1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~1 .lut_mask = 16'h88C8;
defparam \inst1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N2
cycloneive_lcell_comb inst5(
// Equation(s):
// \inst5~combout  = (!\inst6~1_combout  & ((\inst1~1_combout ) # (\inst5~combout )))

	.dataa(\inst1~1_combout ),
	.datab(\inst5~combout ),
	.datac(gnd),
	.datad(\inst6~1_combout ),
	.cin(gnd),
	.combout(\inst5~combout ),
	.cout());
// synopsys translate_off
defparam inst5.lut_mask = 16'h00EE;
defparam inst5.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y4_N16
cycloneive_lcell_comb inst4(
// Equation(s):
// \inst4~combout  = (\inst1~1_combout ) # (\inst5~combout )

	.dataa(\inst1~1_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst5~combout ),
	.cin(gnd),
	.combout(\inst4~combout ),
	.cout());
// synopsys translate_off
defparam inst4.lut_mask = 16'hFFAA;
defparam inst4.sum_lutc_input = "datac";
// synopsys translate_on

assign notQ = \notQ~output_o ;

assign Q = \Q~output_o ;

endmodule
