vendor_name = ModelSim
source_file = 1, C:/ITI 1100/lab5/D_FlipFlop/D_FLIPFLOP.bdf
source_file = 1, C:/ITI 1100/lab5/D_FlipFlop/Simulation/Waveform.vwf
source_file = 1, C:/ITI 1100/lab5/D_FlipFlop/db/D_FLIPFLOP.cbx.xml
design_name = D_FLIPFLOP
instance = comp, \notQ~output , notQ~output, D_FLIPFLOP, 1
instance = comp, \Q~output , Q~output, D_FLIPFLOP, 1
instance = comp, \Clock~input , Clock~input, D_FLIPFLOP, 1
instance = comp, \D~input , D~input, D_FLIPFLOP, 1
instance = comp, \inst6~1 , inst6~1, D_FLIPFLOP, 1
instance = comp, \inst1~1 , inst1~1, D_FLIPFLOP, 1
